.sp-offer.sp-offer--webinar {
 height: 580px;
 min-height: 0;
 @include laptop {
  min-height: 710px;
 }
 @include tablet {
  height: 1100px;
 }
 @include mobile {
  height: 700px;
  background: url(../../../img/lp/sp/offer/sp-offer-mobile.jpg) no-repeat center top / 100% auto, $color-black;
 }

 .sp-offer__title {
  margin-top: 143px;
  @include laptop {
   margin-top: 150px;
  }
  @include tablet {
   margin-top: 160px;
  }
  @include mobile {
   margin-top: 46px;
  }
 }

 .sp-offer-main {
  width: 1100px;
  padding-bottom: 12px;
  @include tablet {
   width: 600px;
   margin-top: 21px;
  }
  @include mobile {
   width: 100%;
  }

  .sp-offer-main__list {
   @include tablet {
    flex-direction: column;
   }
   @include mobile {
    margin-top: 5px;
   }
   &:before {
    width: 1px;
    height: 233px;
    top: 0;
    left: 0;
    @include tablet-mobile {
     display: none;
    }
   }
   &:after {
    content: '';
    width: 286px;
    height: 66px;
    background: url(../../../img/lp/sp/offer/sp-offer-dots-1.png) no-repeat center / contain;
    position: absolute;
    left: -95px;
    bottom: 102px;
    @include tablet-mobile {
     display: none;
    }
   }

   .sp-offer-main__list-title {
    font-size: 21px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 2.62px;
    text-transform: uppercase;
    margin-top: 73px;
    position: relative;
    @include tablet-mobile {
     text-align: center;
    }
    @include tablet {
     margin-top: 40px;
    }
    @include mobile {
     font-size: 14px;
     line-height: 21px;
     letter-spacing: 1.2px;
    }
    &:before {
     content: '+';
     width: 11px;
     height: 11px;
     color: $color-gray-2;
     opacity: 0.4;
     position: absolute;
     left: -41px;
     top: -30px;
     @include tablet-mobile {
      display: none;
     }
    }
   }
   .sp-offer-main__list-subtitle {
    color: $color-gray-2;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    text-transform: uppercase;
    margin-top: 32px;
    @include tablet-mobile {
     text-align: center;
    }
    @include tablet {
     margin-top: 24px;
    }
    @include mobile {
     font-size: 12px;
     line-height: 17px;
     letter-spacing: 1px;
    }

    span {
     color: $color-white;
    }
   }
  }

  .sp-offer-main__timer {
   width: 300px;
   height: 300px;
   position: relative;
   @include tablet-mobile {
    order: 1;
    align-self: center;
   }
   @include mobile {
    width: 250px;
    height: 250px;
   }

   .sp-offer-main__timer-circle-2 {
    width: 256px;
    height: 256px;
    top: calc(50% - 128px);
    left: calc(50% - 128px);
    @include mobile {
     width: 216px;
     height: 216px;
     top: calc(50% - 108px);
     left: calc(50% - 108px);
    }
   }

   .sp-offer-main__timer-circle-main {
    width: 200px;
    height: 200px;
    border: 4px solid $color-dust-gray-025;
    top: calc(50% - 100px);
    left: calc(50% - 100px);
    @include mobile {
     width: 180px;
     height: 180px;
     top: calc(50% - 90px);
     left: calc(50% - 90px);
    }
    &:before {
     content: '';
     width: 215px;
     height: 215px;
     background: url(../../../img/lp/sp/offer/tickmarks-offer.svg) no-repeat center / contain;
     position: absolute;
     top: -12px;
     left: -12px;
     @include mobile {
      width: 196px;
      height: 194px;
      top: -12px;
      left: -12px;
     }
    }

    .sp-offer-main__timer-circle-progress {
     width: 196px;
     height: 198px;
     position: absolute;
     left: -2px;
     top: -3px;
     @include mobile {
      width: 176px;
      height: 178px;
      left: -2px;
      top: -3px;
     }

     canvas {
      width: 100%!important;
      height: 100%!important;
     }
    }

    .sp-offer-main__timer-time {
     width: 100%;
     font-size: 21px;
     font-weight: 700;
     line-height: 31px;
     letter-spacing: 5.25px;
     text-align: center;
     position: absolute;
     top: 85px;
     left: 5px;
     @include mobile {
      font-size: 18px;
      line-height: 26px;
      letter-spacing: 4.5px;
      top: 75px;
      left: 3px;
     }
    }
   }
  }

  .sp-offer-main__register {
   @include tablet {
    width: 100%;
    align-self: center;
    margin-top: 81px;
   }
   @include mobile {
    align-items: center;
    margin-top: 46px;
   }
   &:before {
    display: none;
   }
   &:after {
    display: none;
   }

   .sp-offer-main__register-text {
    margin-top: 42px;
    @include tablet-mobile {
     text-align: center;
    }
    @include tablet {
     width: 100%;
     font-size: 14px;
     line-height: 17px;
    }
    @include mobile {
     order: 4;
     color: $color-nobel-07;
     font-size: 13px;
     line-height: 17px;
     margin-top: 22px;
    }
    &:before {
     display: none;
    }
   }

   .sp-offer-main__register-link {
    margin-top: 82px;
    @include tablet-mobile {
     margin-top: 0;
    }
    @include tablet {
     position: relative;
     top: auto;
     left: auto;
     margin: 0 auto;
    }
    @include mobile {
     order: 1;
    }
   }
  }
 }
}