.sp-format {
 background: $color-black;
 padding: 40px 0;
 @include tablet {
  //height: 1280px;
 }
 @include mobile {
  //height: 1265px;
  background: url(../../../img/lp/sp/format/sp-format-mobile.jpg) no-repeat center / cover;
 }

 .page-title {
  height: 150px;
  padding-top: 48px;
  margin-top: 68px;
  justify-content: flex-start;
  @include laptop {
   margin-top: 28px;
  }
  @include tablet {
   margin-top: 50px;
  }
  @include mobile {
   justify-content: center;
   height: 80px;
   margin-top: 27px;
   padding: 0;
  }

  .page-title__logo {
   width: 150px;
   height: 150px;
   left: calc(50% - 75px);
   @include mobile {
    width: 80px;
    height: 80px;
    left: calc(50% - 40px);
   }
  }

  > h2 {
   font-size: 10px;
   line-height: 15px;
   @include mobile {
    font-size: 12px;
    line-height: 17px;
    text-transform: none;
   }
  }
 }

 &.sp-format--qualification {
  @include mobile {
   height: 1040px;
  }

  .sp-format-block {
   width: 940px;
   @include tablet {
    width: 505px;
    height: 705px;
   }
   @include mobile {
    width: 250px;
    height: auto;
   }

   .sp-format-block__left {
    width: 360px;
    padding-right: 0;
    @include tablet-mobile {
     width: 100%;
    }
    @include tablet {
     padding-left: 75px;
    }
    @include mobile {
     padding-bottom: 25px;
    }

    .sp-format-block__title-block {
     @include tablet {
      justify-content: flex-start;
     }
    }
   }
   .sp-format-block__right {
    width: 580px;
    @include tablet-mobile {
     width: 100%;
    }
    @include mobile {
     padding-top: 25px;
    }

    .sp-format-block__right-lists {
     @include mobile {
      border: none;
      padding: 0;
     }
    }
   }

   .sp-format-block__title-block .sp-format-block__title-number {
    letter-spacing: 0;
    margin-right: 12px;
   }

   .sp-format-block__info-list {
    width: 234px;
    &:last-child {
     margin-right: 0;
    }

    .sp-format-block__info-list-item {
     padding: 0;
    }
   }
  }

  .sp-format-register {
   align-items: center;
   @include tablet {
    width: 650px;
    height: 160px;
    padding: 55px;
    flex-direction: row;
    justify-content: space-between;
   }
   @include mobile {
    height: 227px;
    align-items: center;
    justify-content: center;
    padding: 0;
   }
   &:before, &:after {
    @include tablet {
     height: 160px;
    }
   }
   &:after {
    @include mobile {
     bottom: 0;
    }
   }

   .sp-format-register__price {
    @include mobile {
     text-align: center;
    }
   }

   .sp-format-register__link {
    @include tablet {
     margin: 0;
    }
    @include mobile {
     margin-top: 30px;
    }
   }
  }

  &.sp-format--adaptation {
   @include tablet {
    height: 943px;
   }
   @include mobile {
    height: 900px;
   }

   .sp-format-block-layout {
    flex-direction: column;
   }

   .sp-format-block {
    width: 810px;
    height: 215px;
    @include tablet-mobile {
     height: auto;
    }
    @include tablet {
     width: 500px;
    }
    @include mobile {
     width: 250px;
    }

    .sp-format-block__left {
     width: 405px;
     @include tablet-mobile {
      width: 100%;
      margin: 0;
     }
     @include tablet {
      padding-left: 100px;
     }

     .sp-format-block__title-block {
      @include mobile {
       padding-left: 30px;
      }
     }

     .sp-format-block__left-list-4 {
      @include tablet {
       padding-left: 40px;
      }
      @include mobile {
       padding-left: 70px;
      }
     }
    }
    .sp-format-block__right {
     width: 405px;
     @include tablet-mobile {
      width: 100%;
      margin: 0;
     }

     .sp-format-block__title-block {
      @include mobile {
       justify-content: center;
       text-align: center;
      }
     }
    }
   }
  }
 }

 &.sp-format--gbw {
  min-height: 1027px;
  @include tablet {
   min-height: 1177px;
  }
  @include mobile {
   height: 1286px;
  }

  .page-title {

   > h2 {
    @include mobile {
     margin: 0;
    }
   }
  }

  .sp-format-block {
   width: 820px;
   @include tablet {
    width: 500px;
    height: auto;
   }
   @include mobile {
    width: 250px;
    height: auto;
   }

   .sp-format-block__left {
    width: 60%;
    padding-right: 80px;
    @include tablet-mobile {
     width: 100%;
    }
    @include tablet {
     padding: 0 0 40px 84px;
     margin: 0;
    }
    @include mobile {
     padding: 0;
     border: none;
     margin-bottom: 20px;
    }

    .sp-format-block__title-block {
     margin-bottom: 35px;
    }
   }
   .sp-format-block__right {
    width: 40%;
    padding-left: 80px;
    @include tablet-mobile {
     width: 100%;
    }
    @include mobile {
     display: flex;
     flex-direction: column;
     padding: 0;
    }
    @include tablet {
     display: flex;
     align-items: flex-start;
     justify-content: space-between;
     border-bottom: 1px solid $color-mine-shaft-07;
     padding: 40px 0;
    }

    .sp-format-block-list {
     @include tablet {
      margin: 0;
     }
     @include mobile {
      order: 1;
     }
    }

    .sp-format-block__title-block {
     @include mobile {
      order: 2;
      justify-content: center;
      text-align: center;
      border-top: 1px solid $color-mine-shaft-07;
      border-bottom: 1px solid $color-mine-shaft-07;
      padding: 30px 0;
      margin-top: 30px;
     }
    }
   }

   .sp-format-block__title-block {
    justify-content: flex-start;
   }
  }
  .sp-format-register {
   align-items: center;
   justify-content: space-between;
   @include tablet {
    flex-direction: row;
    width: 707px;
    height: 160px;
    background: url(../../../img/lp/sp/format/sp-format-dots.svg) no-repeat center;
    padding: 25px 75px;
   }
   @include mobile {
    height: 227px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: url(../../../img/lp/sp/format/dots-mobile.svg) no-repeat center;
    padding: 58px 27px 50px;
    margin: 0 0 37px;
   }

   &:after, &:before {
    @include tablet {
     height: 100%;
    }
   }
   &:after {
    @include mobile {
     bottom: 0;
    }
   }

   .sp-format-register__link {
    @include tablet {
     margin-top: 0;
    }
    @include mobile {
     margin: 0;
    }
   }
  }
 }

 &.sp-format--man-innovations.sp-format--qualification.sp-format--adaptation {
  background: url(../../../img/lp/sp/format/sp-format-man-innovations.jpg) no-repeat center / cover;
  position: relative;
  &:before {
   content: '';
   width: 100%;
   height: 100%;
   background: $color-black-04;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 0;
  }

  .sp-format-block {
   width: 960px;
   @include tablet {
    width: 500px;
   }
   @include mobile {
    width: 250px;
   }

   .sp-format-block__left {
    width: 480px;
    @include tablet-mobile {
     width: 100%;
    }
    @include tablet {
     padding-left: 50px;
    }
    @include mobile {

    }

    .sp-format-block__left-lists {
     margin-left: 60px;
     @include tablet {
      margin-left: 20px;
     }
     @include mobile {
      margin-left: 0;
     }
    }
    .sp-format-block__left-list-4 {
     &:before {
      top: -29px;
      left: -91px;
      @include tablet {
       display: block;
       left: -51px;
      }
     }
    }
   }
   .sp-format-block__right {
    width: 480px;
    @include tablet-mobile {
     width: 100%;
    }

    .sp-format-block__title-block {
     @include mobile {
      text-align: left;
      justify-content: flex-start;
     }
    }

    .sp-format-block__right-list-3 {
     @include tablet {
      padding-left: 70px;
     }

     .sp-format-block__right-list-3-item {
      display: flex;
      color: $color-white;
      @include mobile {
       flex-direction: column;
       text-align: left;
       color: $color-boulder-2;
       font-size: 10px;
       line-height: 18.2px;
      }

      span {
       color: $color-boulder-2;
       @include mobile {
        color: $color-white;
        font-size: 14px;
       }
      }
     }
    }
   }
  }

  .sp-format-disclaimer {
   @include tablet {
    width: 650px;
    justify-content: space-between;
    text-transform: uppercase;
   }
   @include mobile {

   }

   h5 {
    @include tablet {
     display: block;
     margin: 0;
    }
   }
   p {
    margin-right: 50px;
    @include mobile {
     margin: 0;
    }
   }
   h3 {
    width: 215px;
    @include tablet-mobile {
     width: auto;
    }
   }
  }
 }
}

.sp-format-block-layout {
 flex: 1;
 display: flex;
 justify-content: center;
 align-items: center;
 position: relative;
}
.sp-format-block {
 width: 1080px;
 min-height: 355px;
 display: flex;
 justify-content: space-between;
 margin: 20px 0 40px;
 @include tablet-mobile {
  flex-direction: column;
  margin: 60px 0 20px;
 }
 @include tablet {
  width: 585px;
  height: auto;
 }
 @include mobile {
  width: 250px;
  height: auto;
 }

 .sp-format-block__title-block {
  display: flex;
  align-items: center;
  @include tablet {
   justify-content: center;
  }
 }

 .sp-format-block__title-number, h2 b, h2 strong {
  font-family: GothamPro, sans-serif;
  font-size: 56px;
  line-height: 56px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  @include mobile {
   font-size: 50px;
  }
 }

 .sp-format-block__title, h2 {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 28px;
  text-transform: uppercase;
  @include mobile {
   font-size: 12px;
   line-height: 17px;
   letter-spacing: 0;
  }

  b {
   margin-right: 7px;
  }
 }

 ul {
  position: relative;
  &:before {
   @extend .dots-2;
   content: '';
   top: -40px;
   left: -48px;
   @include mobile {
    display: none;
   }
  }
 }

 li {
  display: flex;
  align-items: flex-start;
  color: $color-gray-2;
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  padding: 10px 0;

  b, strong {
   display: block;
   width: 40px;
   margin-right: 8px;
   color: $color-white;
   text-align: right;
  }
 }

 .sp-format-block__list {
  width: 268px;
  margin-top: 37px;
  position: relative;
  @include tablet-mobile {
   width: 50%;
  }
  @include tablet {
   margin-top: 47px;
  }
  @include mobile {
   margin-top: 27px;
  }
  &:before {
   @extend .dots-2;
   content: '';
   top: -40px;
   left: -48px;
   @include mobile {
    display: none;
   }
  }

  .sp-format-block__list-item {
   display: flex;
   align-items: flex-start;
   padding: 10px 0;
   @include mobile {
    flex-direction: column;
    padding: 0 0 25px;
    @include mobile {
     &:last-child {
      padding-bottom: 0;
     }
    }
   }

   p, h3 {
    color: $color-gray-2;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    @include mobile {
     font-size: 10px;
     line-height: 15px;
    }
   }
   h3 {
    display: block;
    width: 40px;
    margin-right: 8px;
    color: $color-white;
    text-align: right;
    @include tablet {
     width: 40px;
     font-size: 18px;
     margin-right: 10px;
    }
    @include mobile {
     width: auto;
     font-size: 18px;
     line-height: 15px;
     margin: 0;
     text-align: left;
    }
   }
  }

  &:nth-child(1) {
   width: 225px;
   @include tablet-mobile {
    width: 50%;
   }
  }
  &:nth-child(2) {

   .sp-format-block__list-item {
    @include mobile {
     padding-bottom: 20px;
    }
   }
  }
 }

 .sp-format-block__list-disclaimer, p {
  font-size: 12px;
  line-height: 17px;
 }
 .sp-format-block__list-disclaimer {
  margin-top: 40px;
  padding-left: 20px;
  @include tablet-mobile {
   padding-left: 0;
  }
  @include tablet {
   margin: 10px 0 0 10px;
  }
  @include mobile {
   margin-top: 25px;
  }
 }

 table {
  width: 100%;

  tr {
   @include mobile {
    display: flex;
    flex-direction: column;
   }
  }

  td {
   @include mobile {
    width: 100% !important;
   }
  }
 }

 .sp-format-block__info-list {
  width: 200px;
  margin: 37px 40px 0 0;
  @include tablet-mobile {
   width: 50%;
  }
  @include tablet {
   margin: 49px 0 0;
  }
  @include mobile {
   width: 100%;
   margin: 21px 0 0;
  }

  .sp-format-block__info-list-item {
   font-weight: 700;
   line-height: 20px;
   text-transform: uppercase;
   padding: 10px 0;
   @include tablet {
    padding: 0;
   }
   @include mobile {
    line-height: 18.2px;
    padding: 0;
    margin-left: 20px;
   }
   &:first-child {
    margin-bottom: 20px;
    @include mobile {
     margin: 0;
    }

    p {
     font-size: 10px;
    }
   }

   p {
    color: $color-gray-2;
    font-size: 10px;
    position: relative;
    padding-left: 9px;
    @include mobile {
     font-size: 8px;
    }

    &:before {
     content: '-';
     position: absolute;
     top: 0;
     left: 0;
    }
   }

   h3 {
    font-size: 10px;

    span {
     font-size: 12px;
    }
   }
  }

  &:nth-child(1) {
   width: 225px;
   @include tablet {
    width: 50%;
   }
   @include mobile {
    width: 100%;
   }
  }
  &:nth-child(2) {
   @include tablet {
    padding-left: 28px;
   }
  }
 }

 .sp-format-block__right-disclaimer {
  font-size: 12px;
  line-height: 17px;
  margin-top: 20px;
  @include tablet-mobile {
   text-align: center;
  }
  @include tablet {
   margin-top: 31px;
  }
  @include mobile {
   font-size: 10px;
   line-height: 15px;
   margin-top: 32px;
  }
 }
 .sp-format-block__right-disclaimer-2 {
  color: $color-boulder-2;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  margin-top: 38px;
  @include mobile {
   font-size: 10px;
   line-height: 15px;
   margin-top: 32px;
  }

  span {
   color: $color-white;
  }
 }

 .sp-format-block__left {
  width: 50%;
  border-right: 1px solid $color-mine-shaft-07;
  padding: 4px 51px 0 0;
  @include tablet-mobile {
   border-right: none;
   border-bottom: 1px solid $color-mine-shaft-07;
  }
  @include tablet {
   width: calc(100% - 84px);
   padding: 0 0 40px;
   margin: 0 42px;
  }
  @include mobile {
   width: 100%;
   padding: 0 0 32px;
  }

  .sp-format-block__left-lists {
   display: flex;
  }

  .sp-format-block__left-list-2 {
   display: flex;
   margin-top: 51px;
   @include tablet {
    margin-top: 46px;
   }
   @include mobile {
    margin-top: 22px;
   }

   .sp-format-block__left-list-2-item {
    width: 170px;
    position: relative;
    &:before {
     @extend .dots-2;
     content: '';
     top: -38px;
     left: -69px;
     @include mobile {
      display: none;
     }
    }

    h3 {
     color: $color-white;
     font-family: GothamPro, sans-serif;
     font-size: 26px;
     font-weight: 700;
     line-height: 40px;
     text-transform: uppercase;
     position: relative;
     z-index: 2;
     @include tablet {
      font-size: 18px;
      line-height: 25px;
     }
    }
    p {
     color: $color-gray-2;
     font-size: 12px;
     font-weight: 700;
     line-height: 16px;
     text-transform: uppercase;
     position: relative;
     z-index: 2;
     @include mobile {
      font-size: 10px;
      line-height: 14px;
     }
    }
   }
  }

  .sp-format-block__left-list-3 {
   margin-top: 50px;
   @include tablet {
    margin-top: 35px;
   }
   @include mobile {
    margin-top: 22px;
   }

   .sp-format-block__left-list-3-item {
    color: $color-white;
    font-size: 12px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    position: relative;
    @include mobile {
     color: $color-gray-2;
     font-size: 10px;
     line-height: 15px;
    }
    &:before {
     content: '-';
     position: absolute;
     top: 0;
     left: -20px;
     @include mobile {
      left: -10px;
     }
    }
   }
  }

  .sp-format-block__left-list-4 {
   margin-top: 32px;
   position: relative;
   &:before {
    @extend .dots-2;
    content: '';
    top: -22px;
    left: 8px;
    @include tablet-mobile {
     display: none;
    }
   }

   .sp-format-block__left-list-4-item {
    color: $color-gray-2;
    font-size: 12px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    position: relative;
    @include tablet-mobile {
     font-size: 10px;
     line-height: 20px;
    }
    &:before {
     content: '-';
     position: absolute;
     top: 0;
     left: -15px;
     @include mobile {
      left: -10px;
     }
    }
   }
  }
 }

 .sp-format-block__right {
  width: 50%;
  padding: 4px 0 0 77px;
  @include tablet-mobile {
   width: 100%;
  }
  @include tablet {
   padding: 40px 0 0;
  }
  @include mobile {
   padding: 32px 0 0;
  }

  .sp-format-block__title {
   @include tablet {
    text-align: center;
   }
  }

  .sp-format-block__right-lists {
   display: flex;
   @include mobile {
    flex-direction: column;
    border-bottom: 1px solid $color-mine-shaft-07;
    padding-bottom: 32px;
   }
  }

  .sp-format-block__right-list-3 {
   margin-top: 42px;
   @include tablet-mobile {
    margin-top: 30px;
   }
   @include tablet {
    padding-left: 130px;
   }

   .sp-format-block__right-list-3-item {
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    color: $color-boulder-2;
    margin-bottom: 20px;
    @include tablet-mobile {
     margin-bottom: 12px;
    }
    @include mobile {
     color: $color-white;
    }
    &:last-child {
     margin-bottom: 0;
    }
    &:nth-child(even) {
     @include mobile {
      text-align: right;
     }
    }

    span {
     color: $color-white;
     margin-right: 10px;
     @include mobile {
      display: block;
      color: $color-boulder-2;
      margin: 0;
     }
    }
   }
  }
 }
}

.sp-format-disclaimer {
 display: flex;
 justify-content: center;
 //align-items: center;
 margin-top: 45px;
 @include tablet {
  margin-top: 30px;
 }
 @include mobile {
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }

 h5 {
  color: $color-gray-2-04;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  margin-right: 32px;
  @include tablet-mobile {
   display: none;
  }
 }
 p {
  color: $color-boulder-2;
  font-size: 12px;
  font-weight: 700;
  line-height: 22px;
  margin-right: 30px;
  @include tablet {
   margin-right: 20px;
  }
  @include mobile {
   font-size: 10px;
   line-height: 15px;
   margin: 0;
  }
 }
 h3 {
  color: $color-white;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  @include mobile {
   font-size: 10px;
   line-height: 15px;
  }
 }
}

.sp-format-block-list {
 margin-top: 60px;
 @include mobile {
  margin: 0;
 }

 .sp-format-block-list__item {
  color: $color-gray-2;
  font-size: 10px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-left: 30px;
  position: relative;
  &:last-child {
   margin-bottom: 0;
  }

  .sp-format-block-list__item-number {
   color: $color-dove-gray;
   position: absolute;
   top: 0;
   left: 0;
  }
 }
}

.sp-format-text-1-block {
 width: 707px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin: 35px 0 80px;
 @include tablet {
  margin: 35px 0 40px;
 }
 @include mobile {
  width: 250px;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 12px;
  margin: 30px 0;
 }

 p {
  font-size: 10px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  @include mobile {
   margin-bottom: 25px;
  }
  &:first-child {
   padding-left: 20px;
   position: relative;
   @include mobile {
    padding-left: 0;
   }
   &:before {
    content: '+';
    position: absolute;
    top: 0;
    left: 0;
    @include mobile {
     left: -19px;
    }
   }
  }
  &:last-child {
   @include mobile {
    margin-bottom: 0;
   }
  }
 }
}


.sp-format-register {
 width: 707px;
 height: 160px;
 display: flex;
 flex-wrap: wrap;
 background: url(../../../img/lp/sp/format/sp-format-dots.svg) no-repeat center;
 padding: 25px 75px;
 margin-bottom: 97px;
 position: relative;
 @include laptop {
  margin-bottom: 66px;
 }
 @include tablet-mobile {
  background: none;
  flex-direction: column;
  align-items: center;
 }
 @include tablet {
  width: 428px;
  height: 337px;
  padding: 47px 43px 0;
  margin: 32px 0 49px;
 }
 @include mobile {
  width: 290px;
  height: 284px;
  margin: 32px 0 34px;
  padding: 20px 21px 0;
 }
 &:before, &:after {
  content: '';
  width: 43px;
  height: 100%;
  border-top: 3px solid $color-mine-shaft;
  border-bottom: 3px solid $color-mine-shaft;
  position: absolute;
  top: 0;
  @include tablet {
   height: 290px;
  }
  @include mobile {
   width: 100%;
   height: 43px;
   border-left: 2px solid $color-mine-shaft;
   border-right: 2px solid $color-mine-shaft;
   border-top: none;
   border-bottom: none;
   left: 0;
  }
 }
 &:before {
  border-left: 3px solid $color-mine-shaft;
  left: 0;
  @include mobile {
   border-top: 2px solid $color-mine-shaft;
   top: 0;
  }
 }
 &:after {
  border-right: 3px solid $color-mine-shaft;
  right: 0;
  @include mobile {
   border-bottom: 2px solid $color-mine-shaft;
   top: auto;
   bottom: 65px;
  }
 }

 .sp-format-register__price {
  width: 320px;
  letter-spacing: 4.57px;
  font-size: 16px;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 700;
  white-space: pre-line;
  @include tablet-mobile {
   width: auto;
   order: 1;
  }
  @include mobile {
   font-size: 14px;
  }

  .sp-format-register__price-old {
   color: $color-boulder-2;
   font-size: 12px;
   margin-right: 20px;
   position: relative;
   &:before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: $color-boulder-2;
    transform: rotate(-15deg);
    position: absolute;
    left: 0;
    top: 5px;
   }
  }
 }

 .sp-format-register__prepay {
  font-size: 12px;
  line-height: 17px;
  color: $color-boulder;
  padding: 4px 0 18px;
  white-space: pre-line;
  @include tablet-mobile {
   width: auto;
   order: 4;
   text-align: center;
   padding: 0;
  }
  @include tablet {
   margin-top: 43px;
  }
  @include mobile {
   font-size: 10px;
   line-height: 15px;
   margin-top: 55px;
  }

  span {
   color: $color-white;
  }
 }

 .sp-format-register__discount {
  width: 320px;
  font-size: 12px;
  font-weight: 700;
  line-height: 17px;
  text-transform: uppercase;
  color: $color-boulder;
  padding-top: 20px;
  white-space: pre-line;
  @include tablet-mobile {
   width: auto;
   order: 3;
   text-align: center;
   padding: 0;
  }
  @include tablet {
   margin-top: 20px;
  }
  @include mobile {
   font-size: 10px;
   line-height: 17.5px;
   margin-top: 22px;
  }

  span {
   color: $color-white;
  }
 }

 .sp-format-register__link {
  margin-top: 7px;
  @include tablet-mobile {
   order: 2;
  }
  @include tablet {
   margin-top: 48px;
  }
  @include mobile {
   margin-top: 24px;
  }
 }
}