.sp-philosophy {
 background-image: url(../../../img/lp/sp/philosophy/sp-philosophy.jpg);
 @include tablet {
  height: 830px;
 }
 @include mobile {
  height: 573px;
 }

 &.sp-philosophy--qualification {

  .sp-philosophy-main {

   .sp-philosophy-main__title {
    text-align: left;
    @include tablet-mobile {
     text-align: center;
    }
    @include tablet {
     margin: 110px 0 125px;
    }
    @include mobile {
     letter-spacing: 2px;
    }

    .sp-philosophy-main__title-placeholder {
     display: inline-block;
     &.sp-philosophy-main__title-placeholder--1{width: 65px;}
     &.sp-philosophy-main__title-placeholder--2{width: 30px;}
     @include tablet-mobile {
      display: none;
     }
    }
   }

   .sp-philosophy-main__text {
    width: 660px;
    @include mobile {
     width: 266px;
     font-size: 10px;
     line-height: 17px;
     @include mobile {
      padding: 0;
     }
    }
    &.sp-philosophy-main__text--2 {
     margin: 52px 0 85px;
     padding-left: 75px;
     @include laptop {
      margin-bottom: 105px;
     }
     @include mobile {
      margin: 34px 0 0;
      padding-left: 35px;
     }
    }
   }
  }

  &.sp-philosophy--adaptation {

   .sp-philosophy-main {

    .sp-philosophy-main__title {
     @include tablet {
      font-size: 22px;
      line-height: 36px;
      letter-spacing: 4.4px;
     }
    }

    .sp-philosophy-main__text.sp-philosophy-main__text--2 {
     margin-bottom: 107px;
     @include mobile {
      margin-bottom: 0;
     }
    }
   }
  }

  &.sp-philosophy--courses {

   .sp-philosophy-main {

    .sp-philosophy-main__title {
     margin-bottom: 56px;
     @include laptop {
      margin-top: 8px;
     }
     @include tablet {
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 4.8px;
      text-align: left;
      margin: -24px 0 117px;
     }

     .sp-philosophy-main__title-placeholder {
      @include tablet {
       display: inline-block;
      }
      &.sp-philosophy-main__title-placeholder--1 {
       width: 30px;
      }
      &.sp-philosophy-main__title-placeholder--2 {
       width: 65px;
      }
     }
    }

    .sp-philosophy-main__text {
     text-transform: none;
     @include mobile {
      width: 266px;
      font-size: 10px;
      line-height: 17px;
      @include mobile {
       padding: 0;
      }
     }
     &.sp-philosophy-main__text--1 {
      font-size: 18px;
      padding-left: 40px;
     }
     &.sp-philosophy-main__text--2 {
      margin: 42px 0;
      padding-left: 0;
     }
     &.sp-philosophy-main__text--3 {
      padding-left: 85px;
     }
    }
   }
  }
 }

 &.sp-philosophy--gbw-base {
  @include tablet {
   height: 768px;
   min-height: 768px;
  }
  @include mobile {
   height: 480px;
  }

  .sp-philosophy-main__title {
   line-height: 50px;
   text-align: left;
   margin: 28px 0 0;
   @include mobile {
    line-height: 25.5px;
    letter-spacing: 2.35px;
    margin: 0 0 20px;
   }
   &:before {
    content: '';
    width: 270px;
    height: 110px;
    background: url(../../../img/lp/gbw/philosophy/dots-1.svg) no-repeat center / contain;
    position: absolute;
    bottom: -172px;
    left: -124px;
    @include mobile {
     display: none;
    }
   }
   &:after {
    content: '';
    width: 258px;
    height: 174px;
    background: url(../../../img/lp/gbw/philosophy/dots-1.svg) no-repeat center / contain;
    transform: rotate(90deg);
    position: absolute;
    top: -250px;
    right: -65px;
    @include mobile {
     display: none;
    }
   }

   span {
    display: inline-block;
    &:nth-child(2){
     display: inline;
     @include mobile {
      display: block;
      margin-left: 12px;
     }
    }
    &:nth-child(3){
     margin-left: 140px;
     @include mobile {
      margin: 25px 0 0 50px;
     }
    }
    &:nth-child(4){
     display: inline;
     @include mobile {
      display: block;
     }
    }
    &:nth-child(5){
     margin-left: 80px;
     @include mobile {
      margin-left: 30px;
     }
    }
   }
  }

  .circles-big {
   @include mobile {
    width: 382px;
    height: 382px;
    top: calc(50% - 191px);
    left: calc(50% - 191px);
   }

   .circles-big__circle {

    &.circles-big__circle--2 {
     @include mobile {
      width: 306px;
      height: 306px;
      top: calc(50% - 153px);
      left: calc(50% - 153px);
     }
    }
    &.circles-big__circle--3 {
     @include mobile {
      width: 238px;
      height: 238px;
      top: calc(50% - 119px);
      left: calc(50% - 119px);
     }
    }
   }
  }
 }

 &.sp-philosophy--gbw-grey {

  .sp-philosophy-main__title {
   text-align: left;
   margin-top: 0;
   @include mobile {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2px;
   }

   span {
    display: block;
    &:nth-child(2){
     display: inline-block;
     padding-left: 80px;
     @include mobile {
      display: block;
      padding-left: 32px;
     }
    }
    &:nth-child(3){
     display: inline;
     @include mobile {
      display: block;
     }
    }
    &:nth-child(4){
     padding-left: 40px;
     @include mobile {
      padding-left: 15px;
     }
    }
   }
  }
  .sp-philosophy-main__text.sp-philosophy-main__text--1 {
   width: 540px;
   font-size: 16px;
   line-height: 26px;
   letter-spacing: 4.57px;
   @include mobile {
    width: auto;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: normal;
    padding: 0;
   }
  }
 }

 &.sp-philosophy--gbw-black {

  .sp-philosophy-main__title {
   text-align: left;
   margin: 0 0 130px;
   @include tablet {
    margin-bottom: 60px;
   }
   @include mobile {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2px;
    margin-bottom: 70px;
   }

   span {
    display: block;
    &:nth-child(2){
     padding-left: 40px;
     @include mobile {
      padding-left: 20px;
     }
    }
   }
  }
 }
 &.sp-philosophy--gbw-white {

  .sp-philosophy-main-list {
   padding-left: 110px;
   @include tablet-mobile {
    padding: 0;
   }
  }
 }

 &.sp-philosophy--man-innovations {
  background-image: url(../../../img/lp/sp/philosophy/sp-philosophy-man-innovations.png);
  &:before {
   content: '';
   width: 100%;
   height: 100%;
   background: $color-black-02;
   position: absolute;
   top: 0;
   left: 0;
  }

  .sp-philosophy-main .sp-philosophy-main__text.sp-philosophy-main__text--2 {
   position: relative;
   &:before {
    content: '';
    height: 123px;
    width: 255px;
    background: url(../../../img/lp/sp/philosophy/dots-1.svg) no-repeat center / contain;
    position: absolute;
    top: 15px;
    left: -36px;
    @include mobile {
     display: none;
    }
   }
  }
 }
}

.sp-philosophy-main {
 flex: 1;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 position: relative;

 .sp-philosophy-main__title {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 6px;
  line-height: 45px;
  text-transform: uppercase;
  text-align: center;
  margin: 8px 0 86px;
  position: relative;
  z-index: 3;
  @include laptop {
   margin-top: 28px;
  }
  @include tablet {
   margin: 28px 0 98px;
  }
  @include mobile {
   font-size: 17px;
   letter-spacing: 4.25px;
   line-height: 25.5px;
   margin: 0 0 52px;
  }

  .sp-philosophy-main__title-dots {
   width: 94px;
   height: 140px;
   position: absolute;
   top: 18px;
   right: 18px;
   z-index: 0;
   @include mobile {
    display: none;
   }
  }
 }

 .sp-philosophy-main__text {
  width: 320px;
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  text-transform: uppercase;
  @include mobile {
   width: 320px;
   font-size: 11px;
   line-height: 22px;
   padding: 0 29px 0 37px;
  }

  span {
   color: $color-emperor-2;
   @include mobile {
    color: $color-boulder-2;
   }
  }

  &.sp-philosophy-main__text--2 {
   padding-left: 25px;
   margin-top: 26px;
   @include mobile {
    color: $color-boulder-2;
    padding: 0 29px 0 57px;
    margin-top: 22px;
   }
  }
 }

 .sp-philosophy-main__disclaimer {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  margin-top: 84px;
  position: relative;
  z-index: 3;
  @include tablet {
   margin-top: 92px;
  }
  @include mobile {
   width: 280px;
   font-size: 10px;
   line-height: 15px;
   margin-top: 35px;
  }

  .sp-philosophy-main__disclaimer-dots {
   width: 232px;
   height: 94px;
   position: absolute;
   bottom: 7px;
   left: -95px;
   @include mobile {
    display: none;
   }
  }
 }

 .sp-philosophy-main__btns {
  display: flex;
  margin-top: 32px;
  @include mobile {
   flex-direction: column;
   margin-top: 2px;
  }

  .sp-philosophy-main__btns-item {
   margin: 0 16px;
   @include mobile {
    margin: 12px 0 0;
   }

   .sp-philosophy-main__btn {
    width: 175px;
    text-align: center;
   }
  }
 }
}

.sp-philosophy-main-list {
 width: 920px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 140px;
 @include tablet-mobile {
  flex-direction: column;
  margin-bottom: 0;
 }
 @include tablet {
  width: 500px;
 }
 @include mobile {
  width: 280px;
 }

 .sp-philosophy-main-list__item {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 1px;
  text-transform: uppercase;
  @include tablet-mobile {
   width: 100%;
  }
  @include tablet {
   margin-bottom: 60px;
  }
  @include mobile {
   font-size: 12px;
   line-height: 17px;
   letter-spacing: 0.5px;
   margin-bottom: 34px;
  }
  &:nth-child(2){
   @include tablet {
    padding-left: 152px;
   }
  }
  &:last-child {
   margin-bottom: 0;
  }

  span {
   display: block;
   color: $color-boulder-2;
   margin: 26px 0 0 20px;
   @include mobile {
    margin: 17px 0 0 15px;
   }
  }
 }
}