.sp-foundation {
 background-image: url(../../../img/lp/sp/foundation/sp-foundation.jpg);
 @include tablet {
  height: 1280px;
 }
 @include mobile {
  height: 706px;
 }

 .page-title {
  height: 200px;
  //padding-top: 55px;
  //align-items: flex-start;
  @include tablet {
   margin-top: 46px;
  }
  @include mobile {
   height: 80px;
  }

  .page-title__logo {
   width: 200px;
   height: 200px;
   left: calc(50% - 100px);
   @include mobile {
    width: 80px;
    height: 80px;
    left: calc(50% - 40px);
   }
  }

  > h1 {
   line-height: 40px;
   @include mobile {
    line-height: 22px;
   }
  }

  > h2 {
   font-size: 16px;
   line-height: 23px;
   margin-top: 14px;
   @include tablet {
    font-size: 10px;
    line-height: 15px;
    margin-top: 10px;
    margin-bottom: 23px;
   }
   @include mobile {
    font-size: 12px;
    line-height: 17px;
    text-decoration: none;
    margin-bottom: 1px;
   }
  }
 }

 &.sp-foundation--kharkiv {

  .sp-foundation-list .sp-foundation-list__item:nth-child(2) {
   @include tablet {
    margin-left: 223px;
   }
  }
  .sp-foundation-list .sp-foundation-list__item:nth-child(3) {
   margin-left: -140px;
   @include tablet {
    margin-left: 27px;
   }
   @include mobile {
    margin: 0;
   }
  }
  .sp-foundation-list .sp-foundation-list__item:nth-child(4) {
   @include tablet {
    margin-left: 211px;
   }
  }
 }
}

.sp-foundation-list {
 width: 100%;
 //height: 100%;
 flex: 1;
 display: flex;
 justify-content: space-between;
 align-items: flex-start;
 padding: 100px 45px 0;
 @include tablet-mobile {
  flex-direction: column;
 }
 @include tablet {
  padding: 70px 85px 147px 145px;
 }
 @include mobile {
  width: 320px;
  padding: 43px 66px 69px 66px;
 }

 .sp-foundation-list__item {

  .sp-foundation-list__item-title {
   font-size: 30px;
   font-weight: 700;
   line-height: 45px;
   text-transform: uppercase;
   position: relative;
   @include mobile {
    font-size: 16px;
    line-height: 23px;
    left: -20px;
   }
   &:before {
    content: '+';
    color: $color-gray-2-04;
    font-size: 24px;
    position: absolute;
    top: -22px;
    left: -45px;
    @include mobile {
     top: -30px;
     left: -24px;
    }
   }
   &:after {
    @extend .vertical-line;
    content: '';
    height: 230px;
    left: 0;
    top: -36px;
    @include mobile {
     height: 140px;
     top: -30px;
     left: 20px;
    }
   }

   .sp-foundation-list__item-dots {
    position: absolute;
   }
  }
  .sp-foundation-list__item-text {
   color: $color-gray-2;
   font-size: 14px;
   font-weight: 700;
   line-height: 26px;
   text-transform: uppercase;
   margin-top: 20px;
   @include mobile {
    font-size: 10px;
    line-height: 15px;
    margin-top: 8px;
   }
  }

  &:nth-child(1) {
   padding-top: 113px;
   margin-left: 80px;
   @include tablet-mobile {
    padding: 0;
    margin: 0;
   }

   .sp-foundation-list__item-title {

    &:after {
     height: 194px;
     @include mobile {
      height: 120px;
     }
    }

    .sp-foundation-list__item-dots {
     width: 219px;
     height: 70px;
     background: url(../../../img/lp/sp/foundation/sp-foundation-dots-1.svg) no-repeat center / 209px 48px;
     left: -45px;
     bottom: -70px;
     @include mobile {
      left: -20px;
     }
    }
   }
  }
  &:nth-child(2) {
   @include tablet-mobile {
    padding: 0;
   }
   @include tablet {
    margin-left: 335px;
   }

   .sp-foundation-list__item-dots {
    width: 146px;
    height: 141px;
    background: url(../../../img/lp/sp/foundation/sp-foundation-dots-2.svg) no-repeat center / 117px 117px;
    left: -48px;
    bottom: -104px;
   }
  }
  &:nth-child(3) {
   padding-top: 202px;
   @include tablet-mobile {
    padding: 0;
   }
   @include tablet {
    margin-left: 49px;
   }

   .sp-foundation-list__item-dots {
    width: 236px;
    height: 103px;
    background: url(../../../img/lp/sp/foundation/sp-foundation-dots-3.svg) no-repeat center / 209px 71px;
    left: -50px;
    top: -20px;
    @include mobile {
     width: 219px;
     height: 70px;
     background: url(../../../img/lp/sp/foundation/sp-foundation-dots-1.svg) no-repeat center / 209px 48px;
     bottom: -50px;
     top: auto;
     left: -20px;
    }
   }
  }
  &:nth-child(4) {
   padding-top: 90px;
   @include tablet-mobile {
    padding: 0;
   }
   @include tablet {
    margin-left: 303px;
   }

   .sp-foundation-list__item-dots {
    width: 146px;
    height: 141px;
    background: url(../../../img/lp/sp/foundation/sp-foundation-dots-2.svg) no-repeat center / 117px 117px;
    left: -92px;
    top: -23px;
   }
  }

  &:nth-child(2), &:nth-child(4) {
   @include mobile {
    align-self: flex-end;
    text-align: right;
   }

   .sp-foundation-list__item-title {
    @include mobile {
     right: -20px;
     left: auto;
    }
    &:before {
     @include mobile {
      left: auto;
      right: -24px;
     }
    }
    &:after {
     @include mobile {
      left: auto;
      right: 20px;
     }
    }

    .sp-foundation-list__item-dots {
     @include mobile {
      width: 219px;
      height: 70px;
      background: url(../../../img/lp/sp/foundation/sp-foundation-dots-1.svg) no-repeat center / 209px 48px;
      top: auto;
      bottom: -50px;
      left: auto;
      right: -20px;
     }
    }
   }
  }
 }
}