.home-skills.sp-skills {
 background-image: url(../../../img/lp/sp/skills/sp-skills.jpg);

 .page-title {

  > h2 {
   @include mobile {
    font-size: 10px;
    line-height: 15px;
   }
  }
 }

 .home-skills-list {
  @include tablet {
   padding: 29px 0 62px;
  }

  .home-skills-list__item {
   flex-direction: column;
   align-items: flex-start;
   padding-left: 100px;
   @include laptop {
    padding-left: 80px;
   }
   @include tablet {
    width: 370px;
    height: 312px;
    padding-left: 0;
   }
   @include mobile {
    padding-left: 0!important;
    margin-bottom: 15px;
   }

   .home-skills-list__item-inner {
    margin: 28px 0;
    @include tablet {
     margin: 55px 0;
    }
    @include mobile {
     margin: 30px 0;
    }

    &:nth-child(even) {
     @include mobile {

      .home-skills-list__item-title, .home-skills-list__item-text {
       text-align: right!important;
       margin-right: 47px;
       margin-left: 0!important;
      }
      .home-skills-list__item-number {
       left: auto!important;
       right: 0;
       text-align: right!important;
      }
     }
    }
   }

   .home-skills-list__item-number {
    position: absolute;
    left: 0;
    top: 0;
    @include mobile {
     display: block;
    }
   }

   .home-skills-list__item-title {
    padding: 0;
    margin-top: 0;
    margin-left: 36px;
    @include mobile {
     text-align: left;
     margin-bottom: 0!important;
    }

    &:after {
     display: none;
    }
   }

   .home-skills-list__item-text {
    line-height: 17px;
    margin-top: 10px;
    margin-left: 36px;
    @include mobile {
     text-align: left;
     margin-top: 3px;
    }
   }

   .home-skills-list__item-line {
    @include tablet {
     display: none;
    }
   }

   .home-skills-list__item-circle {
    @include tablet {
     width: 370px;
     height: 370px;
     top: calc(50% - 185px);
     left: calc(50% - 185px);
    }

    &.home-skills-list__item-circle--2 {
     @include tablet {
      width: 474px;
      height: 474px;
      top: calc(50% - 237px);
      left: calc(50% - 237px);
     }
    }
    &.home-skills-list__item-circle--3 {
     @include tablet {
      width: 590px;
      height: 590px;
      top: calc(50% - 295px);
      left: calc(50% - 295px);
     }
    }
   }

   &.home-skills-list__item--1 {

    .home-skills-list__item-inner {

     &:nth-child(1){
      @include tablet {
       margin-left: 43px;
      }
     }
     &:nth-child(2){
      @include tablet {
       margin-left: 123px;
      }
     }
    }
   }
   &.home-skills-list__item--2 {
    padding-left: 95px;
    @include laptop {
     padding-left: 60px;
    }
    @include tablet {
     padding-left: 0;
    }

    .home-skills-list__item-inner {
     margin: 45px 0;
     @include tablet {
      margin: 55px 0;
     }
     @include mobile {
      margin: 30px 0;
     }
     &:nth-child(1){
      @include tablet {
       margin-left: -37px;
      }
      @include mobile {
       margin-top: -55px;
      }
     }
     &:nth-child(2){
      @include tablet {
       margin-left: 43px;
      }
     }
    }
   }
   &.home-skills-list__item--3 {
    padding-left: 90px;
    @include laptop {
     padding-left: 42px;
    }
    @include tablet {
     padding-left: 0;
    }

    .home-skills-list__item-inner {

     &:nth-child(1){
      @include tablet {
       margin-left: -37px;
      }
      @include mobile {
       margin-top: -55px;
      }
     }
     &:nth-child(2){
      @include tablet {
       margin-left: 34px;
      }
     }
    }
   }

   &.home-skills-list__item--1, &.home-skills-list__item--3 {

    .home-skills-list__item-inner .home-skills-list__item-text {
     display: block;
    }
   }
  }
 }

 &.sp-skills--qualification {

  .home-skills-list .home-skills-list__item {
   &.home-skills-list__item--1 {
    @include laptop {
     padding-left: 20px;
    }

    .home-skills-list__item-line {
     @include laptop {
      width: 60px;
      top: 25px;
      left: 47px;
     }
    }

    .home-skills-list__item-inner {

     @include tablet {
      &:nth-child(1){
       margin: -50px 0 0 7px;
      }
      &:nth-child(2){
       margin: 64px 0 0 126px;
      }
      &:nth-child(3){
       margin: 60px 0 0 -28px;
      }
     }
    }
   }
   &.home-skills-list__item--2 {
    @include laptop {
     padding-left: 50px;
    }

    .home-skills-list__item-inner {
     margin: 55px 0;
     @include laptop {
      margin: 31px 0;
     }
     @include mobile {
      margin: 20px 0;
     }
     &:after {
      bottom: -56px;
      @include laptop {
       bottom: -34px;
      }
     }

     @include tablet {
      &:nth-child(1){
       margin: 40px 0 0 46px;
      }
      &:nth-child(2){
       margin: 60px 0 0 -34px;
      }
      &:nth-child(3){
       margin: 60px 0 0 107px;
      }
     }

     &:nth-child(odd) {
      @include mobile {

       .home-skills-list__item-title, .home-skills-list__item-text {
        text-align: right!important;
        margin-right: 47px;
        margin-left: 0!important;
       }
       .home-skills-list__item-number {
        left: auto!important;
        right: 0;
        text-align: right!important;
       }
      }
     }
     &:nth-child(even) {
      @include mobile {

       .home-skills-list__item-title, .home-skills-list__item-text {
        text-align: left!important;
        margin-left: 47px!important;
        margin-right: 0!important;
       }
       .home-skills-list__item-number {
        right: auto!important;
        left: 0!important;
        text-align: left!important;
       }
      }
     }
    }
   }
   &.home-skills-list__item--3 {
    @include laptop {
     padding-left: 20px;
    }

    .home-skills-list__item-inner {
     &:nth-child(1){
      @include mobile {
       margin-top: 20px;
      }
     }

     @include tablet {
      &:nth-child(1){
       margin: 70px 0 0 -50px;
      }
      &:nth-child(2){
       margin: 60px 0 0 111px;
      }
      &:nth-child(3){
       margin: 60px 0 0 61px;
      }
     }
    }
   }

   .home-skills-list__item-inner {
    margin: 35px 0;
    @include laptop {
     margin: 25px 0;
    }
    @include mobile {
     margin: 20px 0;
    }
    &:after {
     content: '';
     width: 22px;
     height: 4px;
     background-color: $color-tundora;
     position: absolute;
     bottom: -36px;
     left: 130px;
     @include laptop {
      bottom: -26px;
     }
     @include tablet-mobile {
      display: none;
     }
    }
    &:nth-child(3) {

     &:after {
      display: none;
     }
    }
   }

   .home-skills-list__item-line {
    @include mobile {
     display: none;
    }
   }
  }

  &.sp-skills--adaptation {

   .home-skills-list .home-skills-list__item.home-skills-list__item--3 {
    padding-top: 17px;
    @include tablet-mobile {
     padding-top: 0;
    }
   }

   .home-skills-list .home-skills-list__item {
    &.home-skills-list__item--1 {

     .home-skills-list__item-inner {

      @include tablet {
       &:nth-child(1){
        margin: -43px 0 0 -41px;
       }
       &:nth-child(2){
        width: 320px;
        margin: 50px 0 0 132px;
       }
       &:nth-child(3){
        margin: 50px 0 0 -37px;
       }
      }
     }
    }
    &.home-skills-list__item--2 {

     .home-skills-list__item-inner {

      @include tablet {
       &:nth-child(1){
        width: 270px;
        margin: -30px 0 0 128px;
       }
       &:nth-child(2){
        margin: 53px 0 0 -36px;
       }
       &:nth-child(3){
        width: 290px;
        margin: 53px 0 0 131px;
       }
      }
     }
    }
    &.home-skills-list__item--3 {

     .home-skills-list__item-inner {

      @include tablet {
       &:nth-child(1){
        margin: 0px 0 0 -40px;
       }
       &:nth-child(2){
        margin: 53px 0 0 129px;
       }
       &:nth-child(3){
        margin: 53px 0 0 -42px;
       }
      }
     }
    }
   }
  }
 }

 &.sp-skills--gbw-base {
  background-image: url(../../../img/lp/gbw/skills/gbw-skills.jpg);
  @include laptop {
   min-height: 800px;
  }

  .home-skills-list {
   @include laptop {
    padding-bottom: 10%;
   }

   .home-skills-list__item .home-skills-list__item-inner, .home-skills-list__item.home-skills-list__item--2 .home-skills-list__item-inner {
    @include tablet {
     margin: 30px 0;
    }
    @include mobile {
     margin: 20px 0!important;
    }
   }

   .home-skills-list__item .home-skills-list__item-line {
    @include mobile {
     display: none;
    }
   }

   .home-skills-list__item:nth-child(3) {

    .home-skills-list__item-inner:nth-child(odd) {

     .home-skills-list__item-number {
      right: 0!important;
      left: auto;
      text-align: right!important;
     }
     .home-skills-list__item-title, .home-skills-list__item-text {
      text-align: right!important;
      margin-right: 47px!important;
      margin-left: 0 !important;
     }
    }
    .home-skills-list__item-inner:nth-child(even) {

     .home-skills-list__item-number {
      left: 0 !important;
      right: auto;
      text-align: left !important;
     }
     .home-skills-list__item-title, .home-skills-list__item-text {
      text-align: left!important;
      margin-left: 36px!important;
      margin-right: 0 !important;
     }
    }
   }
  }
 }
}

