.home-knowledge {
 display: flex;
 flex-direction: column;
 align-items: center;
 background: url(../../../img/lp/home/knowledge/home-knowledge.jpg) no-repeat center / cover;
}

.home-knowledge-block {
 flex: 1;
 display: flex;
 justify-content: center;
 align-items: center;

 .home-knowledge-block__circles {
  width: 720px;
  height: 720px;
  position: absolute;
  top: calc(50% - 360px);
  left: calc(50% - 360px);
  @include laptop-tablet {
   width: 612px;
   height: 612px;
   left: calc(50% - 306px);
  }
  @include laptop {
   top: calc(50% - 306px);
  }
  @include tablet {
   top: 86px;
  }
  @include mobile {
   width: 384px;
   height: 384px;
   left: calc(50% - 192px);
   top: 57px;
  }

  .home-knowledge-block__circle {

   &.home-knowledge-block__circle--2 {
    width: 580px;
    height: 580px;
    top: calc(50% - 290px);
    left: calc(50% - 290px);
    @include laptop-tablet {
     width: 492px;
     height: 492px;
     top: calc(50% - 246px);
     left: calc(50% - 246px);
    }
    @include mobile {
     width: 310px;
     height: 310px;
     top: calc(50% - 155px);
     left: calc(50% - 155px);
    }
   }
   &.home-knowledge-block__circle--3 {
    width: 450px;
    height: 450px;
    top: calc(50% - 225px);
    left: calc(50% - 225px);
    @include laptop-tablet {
     width: 382px;
     height: 382px;
     top: calc(50% - 191px);
     left: calc(50% - 191px);
    }
    @include mobile {
     width: 240px;
     height: 240px;
     top: calc(50% - 120px);
     left: calc(50% - 120px);
    }
   }
  }

  .home-knowledge-block__line {
   width: 960px;
   height: 1px;
   background: $color-mine-shaft;
   position: absolute;
   top: 50%;
   left: calc(50% - 480px);
   @include laptop {
    width: 814px;
    left: calc(50% - 407px);
   }
   @include tablet {
    width: 700px;
    left: calc(50% - 350px);
   }
   @include mobile {
    display: none;
   }
  }
 }

 .home-knowledge-block__info {
  height: 720px;
  position: relative;
  @include laptop {
   height: 612px;
  }
  @include mobile {
   height: auto;
  }
 }

 .home-knowledge-block__title {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 6px;
  line-height: 45px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 118px;
  @include laptop {
   margin-top: 76px;
  }
  @include tablet {
   font-size: 24px;
   line-height: 36px;
  }
  @include mobile {
   font-size: 12px;
   letter-spacing: 3px;
   line-height: 18px;
   margin-top: 54px;
  }
 }
 .home-knowledge-block__subtitle {
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  letter-spacing: 2.2px;
  text-align: center;
  margin-top: 66px;
  @include tablet {
   font-size: 14px;
   line-height: 26px;
   letter-spacing: 2.2px;
   margin-top: 88px;
  }
  @include mobile {
   font-size: 10px;
   line-height: 17px;
   letter-spacing: 1.57px;
   margin-top: 46px;
  }
 }

 .home-knowledge-block__points {
  margin-top: 81px;
  @include laptop {
   margin-top: 75px;
  }
  @include tablet {
   margin-top: 69px;
  }
  @include mobile {
   display: none;
   margin-top: 36px;
   margin-bottom: 39px;
  }

  .home-knowledge-block__point {
   margin-bottom: 26px;
   position: relative;
   &:before {
    content: '+';
    position: absolute;
    left: -24px;
    top: 0;
   }
   @include mobile {
    width: 240px;
    margin-bottom: 21px;
   }

   > p, &:before {
    color: $color-gray-2;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    @include mobile {
     font-size: 10px;
     font-weight: 400;
     line-height: 17px;
    }
   }

   &:nth-child(1){
    margin-left: 51px;
    @include mobile {
     margin-left: 0;
    }

    > p {

     &:nth-child(2) {
      margin-left: 20px;
     }
     &:nth-child(3) {
      margin-left: 7px;
     }
     &:nth-child(3) {
      margin-left: 5px;
     }
     &:nth-child(5) {
      margin-left: 20px;
     }
    }
   }
   &:nth-child(2){
    margin-left: 259px;
    @include mobile {
     margin-left: 0;
    }
    &:before {
     top: 26px;
     @include mobile {
      top: 17px;
     }
    }

    > p {

     &:nth-child(1) {
      margin-left: 25px;
     }
     &:nth-child(3) {
      margin-left: 7px;
     }
    }
   }
  }

  &.home-knowledge-block__points--sm {
   display: none;
   @include mobile {
    display: block;
   }
  }
 }
}