#academy {

}

.academy-intro {

 .academy-intro__bg {
  background-image: url(../../img/client/academy/academy-intro.jpg);
  @include laptop {
   background-image: url(../../img/client/academy/academy-intro-laptop.jpg);
  }
 }

 .circle-layout {

  @include laptop {
   width: 516px;
   height: 516px;
   left: calc(50% - 258px);
   top: calc(50% - 258px);
  }
  @include mobile {
   width: 278px;
   height: 278px;
   left: calc(50% - 139px);
   top: calc(50% - 139px);
  }
 }

 .academy-intro__main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .academy-intro__logo {
   width: 7.6%;
   height: 7.8%;
   background: url(../../img/client/philosophy/intro-logo.svg) no-repeat center / contain;
   opacity: 0;
   z-index: 6;
   position: absolute;
   top: calc(50% - 7.8% - 45px - 60px);
   left: calc(50% - 3.8%);
   @include laptop {
    width: 11%;
    height: 11%;
    top: calc(50% - 11% - 35px - 60px);
    left: calc(50% - 5.5%);
   }
   @include tablet {
    width: 196px;
    height: 109px;
    top: calc(50% - 54px - 45px - 100px);
    left: calc(50% - 98px);
   }
   @include mobile {
    width: 82px;
    height: 46px;
    top: calc(50% - 23px - 22px - 80px);
    left: calc(50% - 41px);
   }
  }

  .academy-intro__title {
   //margin-top: 45px;
   text-align: center;
   @include mobile {
    //margin-top: 22px;
    padding-bottom: 40px;
   }

   h1 {
    color: $color-alabaster;
    font-size: 84px;
    line-height: 158px;
    font-size: 7.84vh;
    line-height: 15vh;
    text-transform: uppercase;
    letter-spacing: 9px;
    position: relative;
    top: 50px;
    opacity: 0;
    @include laptop {
     font-size: 7.2vh;
     letter-spacing: 5.92px;
    }
    @include tablet {
     font-size: 54px;
     letter-spacing: 5.51px;
     line-height: 54px;
    }
    @include mobile {
     font-size: 30px;
     line-height: 30px;
     letter-spacing: 3.06px;
    }
   }
  }
 }

 .home-intro__link {
  bottom: 35%;
 }
}

.academy-about {

 .academy-about__bg {
  background-image: url(../../img/client/academy/academy-about.jpg);
  opacity: 0;
 }

 .academy-about__line {
  width: 1px;
  height: 50%;
  background-color: $color-gray-3-025;
  position: absolute;
  top: 25%;
  left: 50%;
 }

 .slider-arrows-long .slick-arrow {
  width: 22px;
  height: 6px;
  background-size: 22px 6px;
  opacity: 0;
  transform: scale(0.7) translateZ(0);
 }
 .slick-dots-horizontal .slick-dots {
  opacity: 0;
  bottom: 135px;

  > li {
   margin-right: 18px;
  }

  .page-slider-dots__item  {

   &:before {
    width: 7px;
    height: 7px;
    top: 1px;
    left: 1px;
   }
   &.page-slider-dots__item--active:before {
    width: 18px;
    height: 18px;
    top: -4px;
    left: -4px;
   }
  }
 }

 .academy-about__main {
  height: 100%;
 }

 .academy-about__list {
  height: 100%;

  .academy-about__item {
   //height: 100%;
   position: relative;

   .academy-about__item-bg {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
   }

   .academy-about__item-inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 100px;
    @include mobile {
     padding: 0 50px;
    }

    .academy-about__item-title {
     color: $color-wild-sand-2;
     font-size: 40px;
     line-height: 60px;
     font-size: 2.1vw;
     line-height: 3.2vw;
     font-weight: 700;
     letter-spacing: 5px;
     text-transform: uppercase;
     text-align: center;
     opacity: 0;
     transform: scale(0.85) translateZ(0);
     position: relative;
     top: -20px;
     @include tablet {
      font-size: 40px;
      letter-spacing: 1.63px;
      line-height: 52px;
     }
     @include mobile {
      font-size: 16px;
      letter-spacing: 0.65px;
      line-height: 22px;
     }
    }
    .academy-about__item-subtitle {
     color: $color-wild-sand-2;
     font-size: 15px;
     font-weight: 700;
     letter-spacing: 11.27px;
     line-height: 15px;
     text-transform: uppercase;
     text-align: center;
     margin-top: 25px;
     opacity: 0;
     transform: scale(0.85) translateZ(0);
     @include tablet {
      font-size: 18px;
      letter-spacing: 13.62px;
      line-height: 18px;
     }
     @include mobile {
      font-size: 12px;
      line-height: 21px;
      letter-spacing: 6px;
      margin-top: 16px;
     }
    }

    .academy-about__item-line {
     width: 1px;
     height: 50%;
     background-color: $color-gray-3-025;
     position: absolute;
     top: 25%;
     left: 50%;
    }
   }
  }
 }
}

.academy-philosophy {

 .academy-philosophy__bg {
  background-image: url(../../img/client/academy/academy-philosophy.jpg);
  opacity: 0;
 }

 .academy-philosophy__main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .academy-philosophy__title-layout {
   padding-left: 173px;
   position: relative;
   @include tablet {
    padding-left: 140px;
   }
   @include mobile {
    padding-left: 56px;
   }

   .academy-philosophy__title-logo {
    width: 258px;
    height: 258px;
    background: url(../../img/client/academy/academy-philosophy-logo.svg) no-repeat center / contain;
    position: absolute;
    top: -47px;
    left: 43px;
    opacity: 0;
    @include laptop {
     top: -82px;
     left: 31px;
    }
    @include tablet {
     top: -50px;
     left: calc(50% - 129px);
    }
    @include mobile {
     width: 182px;
     height: 182px;
     top: -30px;
     left: calc(50% - 91px);
    }
   }

   .academy-philosophy__title {
    color: $color-wild-sand-2;
    font-size: 40px;
    line-height: 53px;
    font-size: 2.1vw;
    line-height: 2.8vw;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase;
    position: relative;
    top: 200px;
    opacity: 0;
    @include tablet {
     font-size: 40px;
     line-height: 52px;
     letter-spacing: 1.55px;
    }
    @include mobile {
     font-size: 16px;
     line-height: 22px;
     letter-spacing: 0.62px;
    }
   }

   .academy-philosophy__title-line-layout {
    width: 134px;
    height: 3px;
    position: absolute;
    top: 27px;
    left: 0;
    padding: 0 50%;
    @include tablet {
     width: 63px;
     top: 31px;
     left: 47px;
    }
    @include mobile {
     width: 36px;
     top: 9px;
    }

    .academy-philosophy__title-line {
     width: 100%;
     height: 100%;
     background-color: $color-wild-sand-2;
    }
   }
  }

  .academy-philosophy__link-layout {
   margin-top: 110px;
   @include tablet {
    margin-top: 148px;
   }
   @include mobile {
    margin-top: 70px;
   }

   .academy-philosophy__link {
    margin: 0 auto;
    position: relative;
    top: 100px;
    opacity: 0;
    transition: 0s;
    &, &:before {
     width: 318px;
     @include tablet {
      width: 347px;
     }
     @include mobile {
      width: 201px;
     }
    }
    &:hover {
     &:before {
      width: 323px;
      @include tablet {
       width: 352px;
      }
      @include mobile {
       width: 206px;
      }
     }
    }
   }
  }
 }
}

.onepage-wrapper .academy-lead-teachers {
 @include tablet-mobile {
  height: auto;
 }
}
.academy-lead-teachers {
 @include tablet-mobile {
  height: auto;
 }
}

.academy-lead-teachers__main {
 display: flex;
 flex-direction: column;
 height: 100%;
 padding: 100px 0;
 @include mobile {
  padding: 55px 0 20px;
 }

 .academy-lead-teachers__title-layout {
  width: 100%;

  .academy-lead-teachers__title {
   position: relative;
   top: 40px;
   opacity: 0;
  }
 }

 .academy-lead-teachers__list-layout {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .academy-lead-teachers__list {
  width: 100%;
  height: 63.13%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 3.3%;
  @include tablet-mobile {
   flex-direction: column;
   align-items: center;
  }
  @include tablet {
   margin-top: 75px;
  }
  @include mobile {
   margin-top: 55px;
  }

  .academy-lead-teachers__item {
   width: 24%;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   position: relative;
   transition: 0.8s;
   cursor: pointer;
   top: -80px;
   opacity: 0;
   @include tablet {
    max-width: 430px;
    width: 53.75%;
    margin-bottom: 200px;
   }
   @include mobile {
    width: 93.75%;
    max-width: 300px;
    margin-bottom: 135px;
   }
   &:before {
    content: '';
    display: block;
    padding-top: 100%;
   }
   &:nth-child(even) {
    align-self: flex-end;
    top: 80px;
    @include tablet-mobile {
     align-self: center;
    }
   }
   &:nth-child(1){
    background-image: url(../../img/client/academy/academy-main-teacher-1-in.jpg);
   }
   &:nth-child(2){
    background-image: url(../../img/client/academy/academy-main-teacher-2-in.jpg);
   }
   &:nth-child(3){
    background-image: url(../../img/client/academy/academy-main-teacher-3-in.jpg);
   }
   &:nth-child(4){
    background-image: url(../../img/client/academy/academy-main-teacher-4-in.jpg);
   }

   .academy-lead-teachers__item-bg {
    width: 100%;
    height: 100%;
    background: no-repeat center / 100%;
    position: absolute;
    top: 0;
    left: 0;
   }

   .academy-teachers__socials {
    position: absolute;
    top: 10%;
    left: 10%;
   }

   .academy-lead-teachers__item-position {
    width: 44%;
    color: $color-white;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 4.09px;
    line-height: 21px;
    text-transform: uppercase;
    position: absolute;
    bottom: 5px;
    right: 0;
    @include tablet {
     font-size: 18px;
     letter-spacing: 5.26px;
     line-height: 25px;
    }
    @include mobile {
     font-size: 8px;
     letter-spacing: 2.34px;
     line-height: 13px;
    }
   }

   .academy-lead-teachers__item-name-layout {
    padding-left: 31.5%;
    position: absolute;
    bottom: -30%;
    left: 0;
    @include mobile {
     bottom: -90px;
    }

    .academy-lead-teachers__item-name {
     color: $color-white;
     font-size: 24px;
     line-height: 24px;
     font-size: 2.1vw;
     line-height: 2.1vw;
     position: relative;
     @include tablet {
      font-size: 41px;
      line-height: 41px;
     }
     @include mobile {
      font-size: 24px;
      line-height: 26px;
     }
     &:before {
      content: '';
      width: 1px;
      height: 200%;
      background-color: $color-gray-3-025;
      position: absolute;
      left: 0;
      bottom: 30%;
     }
    }

    .academy-lead-teachers__item-star {
     margin-top: 7%;
     @include tablet {
      margin-top: 13px;
     }
     @include mobile {
      margin-top: 15px;
     }

     svg {
      width: 9px;
      height: 8px;
      @include tablet {
       width: 14px;
       height: 13px;
      }
      @include mobile {
       width: 10px;
       height: 9px;
      }

      path {
       width: 9px;
       height: 8px;
       @include tablet {
        width: 14px;
        height: 13px;
       }
       @include mobile {
        width: 10px;
        height: 9px;
       }
      }
     }
    }
   }

   &.academy-lead-teachers__item--disabled {
    opacity: 0.7;
    transform: scale(0.85) translateZ(0);
   }

   &.academy-lead-teachers__item--hover-in {

    &:nth-child(1){
     background-image: url(../../img/client/academy/academy-main-teacher-1-in.gif);
    }
    &:nth-child(2){
     background-image: url(../../img/client/academy/academy-main-teacher-2-in.gif);
    }
    &:nth-child(3){
     background-image: url(../../img/client/academy/academy-main-teacher-3-in.gif);
    }
    &:nth-child(4){
     background-image: url(../../img/client/academy/academy-main-teacher-4-in.gif);
    }
   }

   &.academy-lead-teachers__item--hover-out {

    &:nth-child(1){
     background-image: url(../../img/client/academy/academy-main-teacher-1-out.gif);
    }
    &:nth-child(2){
     background-image: url(../../img/client/academy/academy-main-teacher-2-out.gif);
    }
    &:nth-child(3){
     background-image: url(../../img/client/academy/academy-main-teacher-3-out.gif);
    }
    &:nth-child(4){
     background-image: url(../../img/client/academy/academy-main-teacher-4-out.gif);
    }
   }
  }
 }
}

.popup-layout.popup-lead-teacher {

 &.popup-lead-teacher--1 .popup {
  background-image: url(../../img/client/academy/academy-main-teacher-popup-1.jpg);
 }
 &.popup-lead-teacher--2 .popup {
  background-image: url(../../img/client/academy/academy-main-teacher-popup-2.jpg);
 }
 &.popup-lead-teacher--3 .popup {
  background-image: url(../../img/client/academy/academy-main-teacher-popup-3.jpg);
 }
 &.popup-lead-teacher--4 .popup {
  background-image: url(../../img/client/academy/academy-main-teacher-popup-4.jpg);
 }

 .popup {
  background: no-repeat top right / auto 100%, $color-black;
  color: $color-white;
  padding: 13.39% 0 0 11.3%;
  transition: 0.4s;
  @include laptop {
   padding-top: 9.39%;
  }
  @include tablet-mobile {
   padding: 215px 85px 90px;
   //background-position: top right 75%;
   background: no-repeat top right / cover, $color-black;
  }
  @include mobile {
   padding: 115px 30px 60px;
   background: no-repeat top right 30% / cover, $color-black;
   overflow-x: hidden;
  }

  .popup__close {
   background: url(../../img/popups/popup-close-white.svg) no-repeat center / contain;
   top: 28px;
   right: 59px;
   @include tablet-mobile {
    width: 24px;
    height: 24px;
    top: 32px;
    right: 32px;
   }
  }

  .popup-lead-teacher__arrow {
   width: 22px;
   height: 6px;
   background: no-repeat center / contain;
   position: absolute;
   top: calc(50% - 3px);
   z-index: 10;
   cursor: pointer;
   @include mobile {
    display: none;
   }

   &.popup-lead-teacher__arrow--left {
    background-image: url(../../img/icons/arrow-left-long.svg);
    left: 64px;
    @include tablet-mobile {
     left: 30px;
    }
   }
   &.popup-lead-teacher__arrow--right {
    background-image: url(../../img/icons/arrow-right-long.svg);
    right: 64px;
    @include tablet-mobile {
     right: 30px;
    }
   }
  }

  .popup-lead-teacher__content {
   width: 100%;
   height: 100%;
   position: relative;

   .popup-lead-teacher__circles {
    width: 688px;
    height: 688px;
    position: absolute;
    top: -99px;
    left: -289px;
    @include tablet-mobile {
     top: 0;
     left: -322px;
    }
    @include mobile {
     display: none;
    }

    .popup-lead-teacher__circle {
     opacity: 1;

     &.popup-lead-teacher__circle--1 {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
     }
     &.popup-lead-teacher__circle--2 {
      width: 558px;
      height: 558px;
      top: calc(50% - 279px);
      left: calc(50% - 279px);
     }
     &.popup-lead-teacher__circle--3 {
      width: 430px;
      height: 430px;
      top: calc(50% - 215px);
      left: calc(50% - 215px);
     }
    }
   }

   .popup-lead-teacher__subtitle {
    display: none;
    width: 500px;
    font-size: 17px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 5px;
    position: relative;
    opacity: 0;
    top: 50px;
    visibility: hidden;
    @include laptop {
     font-size: 15px;
     line-height: 24px;
    }
    @include tablet-mobile {
     width: 100%;
     font-size: 18px;
     line-height: 28px;
     letter-spacing: 5.3px;
    }
    @include mobile {
     font-size: 14px;
     line-height: 20px;
     letter-spacing: 4px;
    }
   }
   .popup-lead-teacher__title {
    display: none;
    font-size: 84px;
    line-height: 84px;
    margin-top: 64px;
    position: relative;
    opacity: 0;
    top: 50px;
    visibility: hidden;
    @include laptop {
     margin-top: 50px;
    }
    @include tablet-mobile {
     font-size: 56px;
     line-height: 52px;
     margin-top: 56px;
    }
    @include mobile {
     font-size: 46px;
     line-height: 52px;
     margin-top: 40px;
    }
   }
   .popup-lead-teacher__text {
    display: none;
    width: 620px;
    font-size: 22px;
    line-height: 33px;
    margin-top: 50px;
    position: relative;
    opacity: 0;
    top: 50px;
    visibility: hidden;
    @include laptop {
     font-size: 20px;
     line-height: 31px;
    }
    @include tablet-mobile {
     width: 100%;
     font-size: 24px;
     font-weight: 400;
     line-height: 34px;
     margin-top: 31px;
    }
    @include mobile {
     font-size: 18px;
     line-height: 27px;
     margin-top: 20px;
    }
   }

   .academy-teachers__socials {
    display: none;
    position: relative;
    margin-top: 65px;
    opacity: 0;
    top: 50px;
    visibility: hidden;
    @include tablet-mobile {
     margin-top: 97px;
    }
    @include mobile {
     margin-top: 60px;
    }

    .academy-teachers__social {
     margin-right: 36px;
     @include tablet-mobile {
      margin-right: 33px;
     }
    }
   }
  }
 }
}

.academy-teachers__socials {
 z-index: 7;
 @include clearfix;

 .academy-teachers__social {
  width: 14px;
  height: 17px;
  float: left;
  margin-right: 20px;
  //margin-right: 33px;
  &:last-child {
   margin-right: 0;
  }

  a {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;

   svg {
    transition: 0.7s;

    path {
     fill: $color-white;
     transition: 0.5s ease;
    }
   }
  }
 }
}

.academy-teachers {

 .academy-teachers__bg {
  background-image: url(../../img/client/academy/academy-teachers-lines.jpg);
  opacity: 0;
  @include tablet-mobile {
   background-image: url(../../img/client/academy/academy-teachers.jpg);
  }
 }

 .slick-dots-horizontal .slick-dots {
  bottom: 55px;
 }

 .academy-teachers__main {
  height: 100%;
  position: relative;

  .academy-teachers__title-layout {
   width: 100%;
   position: absolute;
   top: 100px;
   left: 0;

   .academy-teachers__title {
    position: relative;
    top: 100px;
    opacity: 0;
   }

   .academy-teachers__subtitle {
    margin-top: 2px;
    position: relative;
    top: 100px;
    opacity: 0;
    @include tablet {
     margin-top: 16px;
    }
   }
  }

  .academy-teachers-slider {
   height: 100%;

   .slick-slide {
    position: relative;
   }

   &.academy-teachers-slider--desktop {
    display: block;
    @include mobile {
     display: none;
    }
   }
   &.academy-teachers-slider--mobile {
    display: none;
    @include mobile {
     display: block;
    }
   }
  }
 }

 &.academy-teachers--masters {

  .academy-teachers__bg {
   background-image: url(../../img/client/academy/academy-masters-lines.jpg);
   @include tablet-mobile {
    background-image: url(../../img/client/academy/academy-masters.jpg);
   }
  }

  .academy-teachers__title-layout {
   padding-left: calc(50% - 110px);
   @include tablet-mobile {
    padding-left: 0;
   }

   .academy-teachers__title {
    text-align: left;
    @include tablet-mobile {
     text-align: center;
    }
   }

   .academy-teachers__subtitle {
    text-align: left;
    @include tablet-mobile {
     text-align: center;
    }
   }
  }
 }
}

.academy-teacher {
 position: absolute;
 top: 0;
 left: 0;
 cursor: pointer;
 transition: 0.8s;
 @include mobile {
  width: 172px!important;
  padding-top: 60px;
 }
 &:hover {

  .academy-teachers__socials-layout {

   .academy-teachers__socials {

    .academy-teachers__social:nth-child(2) svg path {
     fill: $color-mine-shaft-2;
    }
   }
  }

  .academy-teacher__photo {
   width: 110%;
   left: -5%;
    //opacity: 1;

   &:before {
    opacity: 0;
   }
  }

  .academy-teacher__info {
   margin-top: calc(35px - 6%);
  }
 }

 .academy-teachers__socials-layout {
  position: absolute;
  top: 7%;
  left: -23px;
  @include tablet {
   top: 20px;
  }
  @include mobile {
   top: 78px;
  }
 }
 .academy-teachers__socials {
  position: relative;
  top: 30px;
  opacity: 0;
 }

 .academy-teacher__photo {
  width: 100%;
  transition: 0.7s;
  //opacity: 0.7;
  position: relative;
  left: 0;
  overflow: hidden;
  &:before {
   content: '';
   width: 100%;
   height: 100%;
   background: $color-black-02;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 6;
   transition: 0.4s;
  }

  .academy-teacher__photo-bg {
   content: '';
   display: block;
   width: 100%;
   height: 100%;
   background: $color-gray;
   position: absolute;
   top: 0;
   right: 100%;
   z-index: 3;
  }

  img {
   width: 100%;
   height: auto;
   border: 1px solid $color-gray-3-025;
   position: relative;
   top: 0;
   right: 100%;
   z-index: 4;
  }
 }

 .academy-teacher__info {
  width: 125%;
  margin-top: 35px;
  position: relative;
  transition: 0.7s;
  top: 30px;
  opacity: 0;
  @include mobile {
   width: 100%;
   margin-top: 12px;
  }

  .academy-teacher__name {
   color: $color-white;
   font-size: 22px;
   line-height: 22px;
   @include mobile {
    font-size: 16px;
    line-height: 16px;
   }
  }
  .academy-teacher__position {
   color: $color-white;
   font-size: 11px;
   //font-weight: 700;
   letter-spacing: 4.25px;
   line-height: 17px;
   text-transform: uppercase;
   @include mobile {
    font-size: 8px;
    letter-spacing: 3.09px;
    line-height: 13px;
    margin-top: 5px;
   }
  }
 }

 &:nth-child(1) {
  width: 17.6%;
  left: 12.7%;
  top: 47.2%;
  @include tablet {
   width: 21.875%;
   left: 18%;
   top: 26%;
  }
 }
 &:nth-child(2) {
  width: 12.92%;
  left: 36.3%;
  top: 49.33%;
  @include tablet {
   width: 27.875%;
   left: 18%;
   top: 51.4%;
  }
 }
 &:nth-child(3) {
  width: 15%;
  left: 52.24%;
  top: 23.31%;
  @include tablet {
   width: 32.125%;
   left: 49.75%;
   top: 29.3%;
  }
 }
 &:nth-child(4) {
  width: 7.86%;
  left: 60.17%;
  top: 63%;
  @include tablet-mobile {
   display: none;
  }
 }
 &:nth-child(5) {
  width: 12.66%;
  left: 75.94%;
  top: 46.28%;
  @include tablet-mobile {
   display: none;
  }
 }

 &.academy-teacher--master {

  &:nth-child(1) {
   width: 8.3%;
   left: 13.23%;
   top: 45.35%;
   @include tablet {
    width: 32.125%;
    left: 17%;
    top: 31.72%;
   }
  }
  &:nth-child(2) {
   width: 10.31%;
   left: 29.11%;
   top: 49.24%;
   @include tablet {
    width: 21.75%;
    left: 57.125%;
    top: 24.6%;
   }
  }
  &:nth-child(3) {
   width: 19.53%;
   left: 44.9%;
   top: 27.11%;
   @include tablet {
    width: 27.875%;
    left: 57.125%;
    top: 50%;
   }
  }
  &:nth-child(4) {
   width: 10.52%;
   left: 52.86%;
   top: 62.94%;
  }
  &:nth-child(5) {
   width: 11.56%;
   left: 76.56%;
   top: 41.1%;
  }
 }

 &.academy-teacher--disabled {
  transform: scale(0.95) translateZ(0);

  &:nth-child(1) {
   left: calc(12.7% + 12.7%*0.04);
   top: calc(47.2% + 47.2%*0.04);
   @include tablet {
    left: calc(18% + 18%*0.04);
    top: calc(26% + 26%*0.04);
   }
  }
  &:nth-child(2) {
   left: calc(36.3% + 36.3%*0.04);
   top: calc(49.33% + 49.33%*0.04);
   @include tablet {
    left: calc(18% + 18%*0.04);
    top: calc(51.4% + 51.4%*0.04);
   }
  }
  &:nth-child(3) {
   left: calc(52.24% - 52.24%*0.04);
   top: calc(23.31% - 23.31%*0.04);
   @include tablet {
    left: calc(49.75% - 49.75%*0.04);
    top: calc(29.3% - 29.3%*0.04);
   }
  }
  &:nth-child(4) {
   left: calc(60.17% - 60.17%*0.04);
   top: calc(63% - 63%*0.04);
  }
  &:nth-child(5) {
   left: calc(75.94% - 75.94%*0.04);
   top: calc(46.28% - 46.28%*0.04);
  }

  &.academy-teacher--master {

   &:nth-child(1) {
    left: calc(13.23% + 13.23%*0.04);
    top: calc(45.35% + 45.35%*0.04);
    @include tablet {
     left: calc(17% + 17%*0.04);
     top: calc(31.72% + 31.72%*0.04);
    }
   }
   &:nth-child(2) {
    left: calc(29.11% + 29.11%*0.04);
    top: calc(49.24% + 49.24%*0.04);
    @include tablet {
     left: calc(57.125% + 57.125%*0.04);
     top: calc(24.6% + 24.6%*0.04);
    }
   }
   &:nth-child(3) {
    left: calc(44.9% + 44.9%*0.04);
    top: calc(27.11% - 27.11%*0.04);
    @include tablet {
     left: calc(57.125% + 57.125%*0.04);
     top: calc(50% - 50%*0.04);
    }
   }
   &:nth-child(4) {
    left: calc(52.86% - 52.86%*0.04);
    top: calc(62.94% - 62.94%*0.04);
   }
   &:nth-child(5) {
    left: calc(76.56% - 76.56%*0.04);
    top: calc(41.1% - 41.1%*0.04);
   }
  }
 }
}

.onepage-wrapper .academy-inspiration {
 @include tablet-mobile {
  height: auto;
 }
}

.academy-inspiration {
 @include tablet-mobile {
  height: auto;
 }
}

.academy-inspiration__bg {
 background-image: url(../../img/client/academy/academy-inspiration.jpg);
}

.academy-inspiration__main {
 height: 100%;
 padding: 90px 0 115px;
 position: relative;
 @include mobile {
  padding: 56px 0;
 }

 .academy-inspiration__header {
  padding-left: 26.51%;
  @include tablet {
   padding-left: 18.125%;
  }
  @include mobile {
   padding-left: 0;
  }
 }

 .academy-inspiration__subtitle-layout {
  @include mobile {
   width: 300px;
   margin: 0 auto;
  }

  .academy-inspiration__subtitle {
   color: $color-wild-sand-2;
   font-size: 29px;
   line-height: 45px;
   font-size: 1.5vw;
   line-height: 2.3vw;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: 8px;
   position: relative;
   top: 30px;
   opacity: 0;
   @include tablet {
    font-size: 23px;
    letter-spacing: 7.39px;
    line-height: 39px;
   }
   @include mobile {
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 4px;
   }
  }
 }

 .academy-inspiration__title-layout {
  margin-top: 40px;
  @include tablet {
   margin-top: 25px;
  }
  @include mobile {
   width: 300px;
   margin: 22px auto 0;
  }

  .academy-inspiration__title {
   color: $color-wild-sand-2;
   font-size: 45px;
   line-height: 60px;
   font-size: 2.3vw;
   line-height: 3.1vw;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: 12px;
   position: relative;
   top: 200px;
   opacity: 0;
   @include tablet {
    font-size: 39px;
    letter-spacing: 11.75px;
    line-height: 51.78px;
   }
   @include mobile {
    font-size: 20px;
    letter-spacing: 6px;
    line-height: 30px;
   }
  }
 }

 .slider-arrows-long--edge {

  .slick-arrow {

   &.slick-prev {
    @include mobile {
     left: -13px;
    }
   }
   &.slick-next {
    @include tablet-mobile {
     right: -13px;
    }
   }
  }
 }

 .academy-inspiration__slider-layout {
  width: 1344px;
  height: 342px;
  position: relative;
  margin: 60px auto 0;
  @include laptop {
   width: 806px;
   height: 205px;
  }
  @include tablet {
   width: 434px;
   height: 350px;
   margin-top: 110px;
  }
  @include mobile {
   width: 190px;
   height: 250px;
   margin-top: 70px;
  }
 }

 .academy-inspiration__slider {
  //display: none;
  width: 1344px;
  height: 342px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.3s;
  @include laptop {
   width: 806px;
   height: 205px;
  }
  @include tablet {
   width: 434px;
   height: 350px;
  }
  @include mobile {
   width: 190px;
   height: 250px;
  }

  .slick-track {
   display: flex;
   align-items: center;
   transition: 1s;
  }
  &.slider-arrows-long .slick-arrow {
   opacity: 0;
   transform: scale(0.7) translateZ(0);
  }

  .academy-inspiration__slide {
   width: 225px;
   height: 225px;
   transition: 0.8s;
   opacity: 0;
   transform: scale(0.4) translateZ(0);
   cursor: pointer;
   @include laptop {
    width: 135px;
    height: 135px;
   }
   @include tablet {
    width: 267px;
    height: 267px;
   }
   @include mobile {
    width: 190px;
    height: 250px;
   }

   .academy-inspiration__slide-layout {
    width: 100%;
    height: 100%;

    img {
     width: 100%;
     height: 100%;
     object-fit: cover;
    }
   }
  }

  .slick-active, .slick-active + .slick-active + .slick-active + .slick-active + .slick-active {
   width: 225px;
   height: 225px;
   transition-delay: 0.4s!important;
   @include laptop {
    width: 135px;
    height: 135px;
   }
  }
  .slick-active + .slick-active, .slick-active  + .slick-active + .slick-active + .slick-active {
   width: 282px;
   height: 282px;
   transition-delay: 0.2s!important;
   @include laptop {
    width: 169px;
    height: 169px;
   }
  }
  .slick-active + .slick-active + .slick-active {
   width: 342px;
   height: 342px;
   transition-delay: 0s!important;
   @include laptop {
    width: 206px;
    height: 206px;
   }
  }

  @include tablet {

   .slick-active, .slick-active + .slick-active + .slick-active {
    width: 267px;
    height: 267px;
    transition-delay: 0.4s;
   }
   .slick-active + .slick-active {
    width: 350px;
    height: 350px;
    transition-delay: 0s;
   }
  }

  @include mobile {

   .slick-active {
    width: 190px;
    height: 250px;
    transition-delay: 0.5s;
   }
  }

  &.academy-inspiration__slider--active {
   //display: block;
   position: relative;
   opacity: 1;
  }
 }
}

.academy-inspiration__city-btns {
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 65px;
 opacity: 0;
 @include tablet {
  margin-top: 80px;
 }
 @include mobile {
  margin-top: 55px;
 }

 .academy-inspiration__city-btn {
  border: 2px solid transparent;
  color: $color-white;
  font-size: 14px;
  line-height: 38px;
  letter-spacing: 1.71px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0 20px;
  margin: 0 10px;
  cursor: pointer;
  transition: 0.5s;
  @include mobile {
   font-size: 9px;
   letter-spacing: 1.12px;
   padding: 0 15px;
   margin: 0;
  }

  &.academy-inspiration__city-btn--active {
   border: 2px solid $color-cape-cod;
   background-color: $color-black-018;
  }
 }

 &.academy-inspiration__city-btns--popup {
  margin: 0 0 80px;
 }
}

.academy-inspiration-popup__slider {
 display: none;
 opacity: 0;
 transform: scale(0.8);
 transition: 0.3s;

 &.academy-inspiration-popup__slider--active {
  display: block;
  opacity: 1;
  transform: scale(1);
 }
}