#academy {

}

.academy-intro {

 .academy-intro__bg {
  background-image: url(../../img/client/academy/academy-intro.jpg);
 }

 .circle-layout {

  @include mobile {
   width: 278px;
   height: 278px;
   left: calc(50% - 139px);
   top: calc(50% - 139px);
  }
 }

 .academy-intro__main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .academy-intro__logo {
   width: 7.6%;
   height: 7.8%;
   background: url(../../img/client/philosophy/intro-logo.svg) no-repeat center / 100% auto;
   opacity: 0;
   z-index: 6;
   position: absolute;
   top: calc(50% - 7.8% - 45px - 60px);
   left: calc(50% - 3.8%);
   @include tablet {
    width: 196px;
    height: 109px;
    top: calc(50% - 54px - 45px - 100px);
    left: calc(50% - 98px);
   }
   @include mobile {
    width: 82px;
    height: 46px;
    top: calc(50% - 23px - 22px - 80px);
    left: calc(50% - 41px);
   }
  }

  .academy-intro__title {
   //margin-top: 45px;
   text-align: center;
   @include mobile {
    //margin-top: 22px;
    padding-bottom: 40px;
   }

   h1 {
    color: $color-alabaster;
    font-size: 84px;
    line-height: 158px;
    font-size: 7.84vh;
    line-height: 15vh;
    text-transform: uppercase;
    letter-spacing: 9px;
    position: relative;
    top: 50px;
    opacity: 0;
    @include tablet {
     font-size: 54px;
     letter-spacing: 5.51px;
     line-height: 54px;
    }
    @include mobile {
     font-size: 30px;
     line-height: 30px;
     letter-spacing: 3.06px;
    }
   }
  }
 }

 .home-intro__link {
  bottom: 35%;
 }
}

.academy-about {

 .academy-about__bg {
  background-image: url(../../img/client/academy/academy-about.jpg);
  opacity: 0;
 }

 .academy-about__line {
  width: 1px;
  height: 50%;
  background-color: $color-gray-3-025;
  position: absolute;
  top: 25%;
  left: 50%;
 }

 .slider-arrows-long .slick-arrow {
  opacity: 0;
  transform: scale(0.7);
 }
 .slick-dots-horizontal .slick-dots {
  opacity: 0;
  bottom: 135px;
 }

 .academy-about__main {
  height: 100%;
 }

 .academy-about__list {
  height: 100%;

  .academy-about__item {
   //height: 100%;
   position: relative;

   .academy-about__item-bg {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
   }

   .academy-about__item-inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 100px;
    @include mobile {
     padding: 0 50px;
    }

    .academy-about__item-title {
     color: $color-wild-sand-2;
     font-size: 40px;
     line-height: 60px;
     font-size: 2.1vw;
     line-height: 3.2vw;
     font-weight: 700;
     letter-spacing: 5px;
     text-transform: uppercase;
     text-align: center;
     opacity: 0;
     transform: scale(0.85);
     position: relative;
     top: -20px;
     @include tablet {
      font-size: 40px;
      letter-spacing: 1.63px;
      line-height: 52px;
     }
     @include mobile {
      font-size: 16px;
      letter-spacing: 0.65px;
      line-height: 22px;
     }
    }
    .academy-about__item-subtitle {
     color: $color-wild-sand-2;
     font-size: 15px;
     font-weight: 700;
     letter-spacing: 11.27px;
     line-height: 15px;
     text-transform: uppercase;
     text-align: center;
     margin-top: 25px;
     opacity: 0;
     transform: scale(0.85);
     @include tablet {
      font-size: 18px;
      letter-spacing: 13.62px;
      line-height: 18px;
     }
     @include mobile {
      font-size: 12px;
      line-height: 21px;
      letter-spacing: 6px;
      margin-top: 16px;
     }
    }

    .academy-about__item-line {
     width: 1px;
     height: 50%;
     background-color: $color-gray-3-025;
     position: absolute;
     top: 25%;
     left: 50%;
    }
   }
  }
 }
}

.academy-philosophy {

 .academy-philosophy__bg {
  background-image: url(../../img/client/academy/academy-philosophy.jpg);
  opacity: 0;
 }

 .academy-philosophy__main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .academy-philosophy__title-layout {
   padding-left: 173px;
   position: relative;
   @include tablet {
    padding-left: 140px;
   }
   @include mobile {
    padding-left: 56px;
   }

   .academy-philosophy__title {
    color: $color-wild-sand-2;
    font-size: 40px;
    line-height: 53px;
    font-size: 2.1vw;
    line-height: 2.8vw;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase;
    position: relative;
    top: 200px;
    opacity: 0;
    @include tablet {
     font-size: 40px;
     line-height: 52px;
     letter-spacing: 1.55px;
    }
    @include mobile {
     font-size: 16px;
     line-height: 22px;
     letter-spacing: 0.62px;
    }
   }

   .academy-philosophy__title-line-layout {
    width: 134px;
    height: 3px;
    position: absolute;
    top: 27px;
    left: 0;
    padding: 0 50%;
    @include tablet {
     width: 63px;
     top: 31px;
     left: 47px;
    }
    @include mobile {
     width: 36px;
     top: 9px;
    }

    .academy-philosophy__title-line {
     width: 100%;
     height: 100%;
     background-color: $color-wild-sand-2;
    }
   }
  }

  .academy-philosophy__link-layout {
   margin-top: 110px;
   @include tablet {
    margin-top: 148px;
   }
   @include mobile {
    margin-top: 70px;
   }

   .academy-philosophy__link {
    margin: 0 auto;
    position: relative;
    top: 100px;
    opacity: 0;
    transition: 0s;
    &, &:before {
     width: 318px;
     @include tablet {
      width: 347px;
     }
     @include mobile {
      width: 201px;
     }
    }
    &:hover {
     &:before {
      width: 323px;
      @include tablet {
       width: 352px;
      }
      @include mobile {
       width: 206px;
      }
     }
    }
   }
  }
 }
}

.onepage-wrapper .academy-lead-teachers {
 @include tablet-mobile {
  height: auto;
 }

 .academy-lead-teachers__main {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 100px 0;
  @include mobile {
   padding: 55px 0 20px;
  }

  .academy-lead-teachers__title-layout {
   width: 100%;

   .academy-lead-teachers__title {
    position: relative;
    top: 40px;
    opacity: 0;
   }
  }

  .academy-lead-teachers__list-layout {
   flex: 1;
   display: flex;
   justify-content: center;
   align-items: center;
  }

  .academy-lead-teachers__list {
   width: 100%;
   height: 63.13%;
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   padding: 0 3.3%;
   @include tablet-mobile {
    flex-direction: column;
    align-items: center;
   }
   @include tablet {
    margin-top: 75px;
   }
   @include mobile {
    margin-top: 55px;
   }

   .academy-lead-teachers__item {
    width: 24%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    transition: 0.8s;
    cursor: pointer;
    top: -80px;
    opacity: 0;
    @include tablet {
     max-width: 430px;
     width: 53.75%;
     margin-bottom: 200px;
    }
    @include mobile {
     width: 93.75%;
     max-width: 300px;
     margin-bottom: 135px;
    }
    &:before {
     content: '';
     display: block;
     padding-top: 100%;
    }
    &:nth-child(even) {
     align-self: flex-end;
     top: 80px;
     @include tablet-mobile {
      align-self: center;
     }
    }
    &:nth-child(1){
     background-image: url(../../img/client/academy/academy-main-teacher-1.jpg);
     &:hover {
      background-image: url(../../img/client/academy/academy-main-teacher-1-hover.jpg);
     }
    }
    &:nth-child(2){
     background-image: url(../../img/client/academy/academy-main-teacher-2.jpg);
     &:hover {
      background-image: url(../../img/client/academy/academy-main-teacher-2.jpg);
     }
    }
    &:nth-child(3){
     background-image: url(../../img/client/academy/academy-main-teacher-3.jpg);
     &:hover {
      background-image: url(../../img/client/academy/academy-main-teacher-3.jpg);
     }
    }
    &:nth-child(4){
     background-image: url(../../img/client/academy/academy-main-teacher-4.jpg);
     &:hover {
      background-image: url(../../img/client/academy/academy-main-teacher-4.jpg);
     }
    }

    .academy-teachers__socials {
     position: absolute;
     top: 10%;
     left: 10%;
    }

    .academy-lead-teachers__item-position {
     width: 44%;
     color: $color-white;
     font-size: 14px;
     font-weight: 700;
     letter-spacing: 4.09px;
     line-height: 21px;
     text-transform: uppercase;
     position: absolute;
     bottom: 5px;
     right: 0;
     @include tablet {
      font-size: 18px;
      letter-spacing: 5.26px;
      line-height: 25px;
     }
     @include mobile {
      font-size: 8px;
      letter-spacing: 2.34px;
      line-height: 13px;
     }
    }

    .academy-lead-teachers__item-name-layout {
     padding-left: 31.5%;
     position: absolute;
     bottom: -30%;
     left: 0;
     @include mobile {
      bottom: -90px;
     }

     .academy-lead-teachers__item-name {
      color: $color-white;
      font-size: 24px;
      line-height: 24px;
      font-size: 2.1vw;
      line-height: 2.1vw;
      position: relative;
      @include tablet {
       font-size: 41px;
       line-height: 41px;
      }
      @include mobile {
       font-size: 24px;
       line-height: 26px;
      }
      &:before {
       content: '';
       width: 1px;
       height: 200%;
       background-color: $color-gray-3-025;
       position: absolute;
       left: 0;
       bottom: 30%;
      }
     }

     .academy-lead-teachers__item-star {
      margin-top: 7%;
      @include tablet {
       margin-top: 13px;
      }
      @include mobile {
       margin-top: 15px;
      }

       svg {
        width: 9px;
        height: 8px;
        @include tablet {
         width: 14px;
         height: 13px;
        }
        @include mobile {
         width: 10px;
         height: 9px;
        }

        path {
         width: 9px;
         height: 8px;
         @include tablet {
          width: 14px;
          height: 13px;
         }
         @include mobile {
          width: 10px;
          height: 9px;
         }
        }
       }
     }
    }

    &.academy-lead-teachers__item--disabled {
     opacity: 0.7;
     transform: scale(0.85);
    }
   }
  }
 }
}

.academy-teachers__socials {
 @include clearfix;

 .academy-teachers__social {
  width: 14px;
  height: 17px;
  float: left;
  margin-right: 20px;
  //margin-right: 33px;
  &:last-child {
   margin-right: 0;
  }

  a {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;

   svg {
    transition: 0.7s;

    path {
     fill: $color-white;
     transition: fill .4s ease;
    }
   }
  }
 }
}

.academy-teachers {

 .academy-teachers__bg {
  background-image: url(../../img/client/academy/academy-teachers.jpg);
  opacity: 0;
 }

 .slick-dots-horizontal .slick-dots {
  bottom: 55px;
 }

 .academy-teachers__main {
  height: 100%;
  position: relative;

  .academy-teachers__title-layout {
   width: 100%;
   position: absolute;
   top: 8.5%;
   left: 0;

   .academy-teachers__title {
    position: relative;
    top: 100px;
    opacity: 0;
   }

   .academy-teachers__subtitle {
    margin-top: 2px;
    position: relative;
    top: 100px;
    opacity: 0;
    @include tablet {
     margin-top: 16px;
    }
   }
  }

  .academy-teachers-slider {
   height: 100%;

   .slick-slide {
    position: relative;
   }

   &.academy-teachers-slider--desktop {
    display: block;
    @include mobile {
     display: none;
    }
   }
   &.academy-teachers-slider--mobile {
    display: none;
    @include mobile {
     display: block;
    }
   }
  }
 }

 &.academy-teachers--masters {

  .academy-teachers__bg {
   background-image: url(../../img/client/academy/academy-masters.jpg);
  }
 }
}

.academy-teacher {
 position: absolute;
 top: 0;
 left: 0;
 cursor: pointer;
 @include mobile {
  width: 172px!important;
  padding-top: 60px;
 }
 &:hover {

  .academy-teachers__socials-layout {

   .academy-teachers__socials {

    .academy-teachers__social:nth-child(2) svg path {
     fill: $color-mine-shaft-2;
    }
   }
  }

  .academy-teacher__photo {
    opacity: 1;
  }
 }

 .academy-teachers__socials-layout {
  position: absolute;
  top: 7%;
  left: -23px;
  @include tablet {
   top: 20px;
  }
  @include mobile {
   top: 78px;
  }
 }
 .academy-teachers__socials {
  position: relative;
  top: 30px;
  opacity: 0;
 }

 .academy-teacher__photo {
  width: 100%;
  transition: 0.7s;
  opacity: 0.7;
  position: relative;
  overflow: hidden;

  .academy-teacher__photo-bg {
   content: '';
   display: block;
   width: 100%;
   height: 100%;
   background: $color-gray;
   position: absolute;
   top: 0;
   right: 100%;
   z-index: 3;
  }

  img {
   width: 100%;
   height: auto;
   position: relative;
   top: 0;
   right: 100%;
   z-index: 4;
  }
 }

 .academy-teacher__info {
  width: 125%;
  margin-top: 35px;
  position: relative;
  top: 30px;
  opacity: 0;
  @include mobile {
   width: 100%;
   margin-top: 12px;
  }

  .academy-teacher__name {
   color: $color-white;
   font-size: 22px;
   line-height: 22px;
   @include mobile {
    font-size: 16px;
    line-height: 16px;
   }
  }
  .academy-teacher__position {
   color: $color-white;
   font-size: 11px;
   font-weight: 700;
   letter-spacing: 4.25px;
   line-height: 17px;
   text-transform: uppercase;
   @include mobile {
    font-size: 8px;
    letter-spacing: 3.09px;
    line-height: 13px;
    margin-top: 5px;
   }
  }
 }

 &:nth-child(1) {
  width: 17.6%;
  left: 12.7%;
  top: 41.2%;
  @include tablet {
   width: 21.875%;
   left: 18%;
   top: 26%;
  }
 }
 &:nth-child(2) {
  width: 12.92%;
  left: 36.3%;
  top: 43.33%;
  @include tablet {
   width: 27.875%;
   left: 18%;
   top: 51.4%;
  }
 }
 &:nth-child(3) {
  width: 15%;
  left: 52.24%;
  top: 17.31%;
  @include tablet {
   width: 32.125%;
   left: 49.75%;
   top: 29.3%;
  }
 }
 &:nth-child(4) {
  width: 7.86%;
  left: 60.17%;
  top: 57%;
  @include tablet-mobile {
   display: none;
  }
 }
 &:nth-child(5) {
  width: 12.66%;
  left: 75.94%;
  top: 40.28%;
  @include tablet-mobile {
   display: none;
  }
 }

 &.academy-teacher--master {

  &:nth-child(1) {
   width: 8.3%;
   left: 13.23%;
   top: 39.35%;
   @include tablet {
    width: 32.125%;
    left: 17%;
    top: 31.72%;
   }
  }
  &:nth-child(2) {
   width: 10.31%;
   left: 29.11%;
   top: 43.24%;
   @include tablet {
    width: 21.75%;
    left: 57.125%;
    top: 24.6%;
   }
  }
  &:nth-child(3) {
   width: 19.53%;
   left: 44.9%;
   top: 21.11%;
   @include tablet {
    width: 27.875%;
    left: 57.125%;
    top: 50%;
   }
  }
  &:nth-child(4) {
   width: 10.52%;
   left: 52.86%;
   top: 56.94%;
  }
  &:nth-child(5) {
   width: 11.56%;
   left: 76.56%;
   top: 35.1%;
  }
 }
}

.onepage-wrapper .academy-inspiration {
 @include tablet-mobile {
  height: auto;
 }

 .academy-inspiration__bg {
  background-image: url(../../img/client/academy/academy-inspiration.jpg);
 }

 .academy-inspiration__main {
  height: 100%;
  padding: 90px 0 115px;
  position: relative;
  @include mobile {
   padding: 56px 0;
  }

  .academy-inspiration__header {
   padding-left: 26.51%;
   @include tablet {
    padding-left: 18.125%;
   }
   @include mobile {
    padding-left: 0;
   }
  }

  .academy-inspiration__subtitle-layout {
   @include mobile {
    width: 300px;
    margin: 0 auto;
   }

   .academy-inspiration__subtitle {
    color: $color-wild-sand-2;
    font-size: 29px;
    line-height: 45px;
    font-size: 1.5vw;
    line-height: 2.3vw;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 8px;
    position: relative;
    top: 30px;
    opacity: 0;
    @include tablet {
     font-size: 23px;
     letter-spacing: 7.39px;
     line-height: 39px;
    }
    @include mobile {
     font-size: 16px;
     line-height: 27px;
     letter-spacing: 4px;
    }
   }
  }

  .academy-inspiration__title-layout {
   margin-top: 40px;
   @include tablet {
    margin-top: 25px;
   }
   @include mobile {
    width: 300px;
    margin: 22px auto 0;
   }

   .academy-inspiration__title {
    color: $color-wild-sand-2;
    font-size: 45px;
    line-height: 60px;
    font-size: 2.3vw;
    line-height: 3.1vw;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 12px;
    position: relative;
    top: 200px;
    opacity: 0;
    @include tablet {
     font-size: 39px;
     letter-spacing: 11.75px;
     line-height: 51.78px;
    }
    @include mobile {
     font-size: 20px;
     letter-spacing: 6px;
     line-height: 30px;
    }
   }
  }

  .academy-inspiration__city-btns {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 65px;
   opacity: 0;
   @include tablet {
    margin-top: 80px;
   }
   @include mobile {
    margin-top: 55px;
   }

   .academy-inspiration__city-btn {
    border: 2px solid transparent;
    color: $color-white;
    font-size: 14px;
    line-height: 38px;
    letter-spacing: 1.71px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 20px;
    margin: 0 10px;
    cursor: pointer;
    @include mobile {
     font-size: 9px;
     letter-spacing: 1.12px;
     padding: 0 15px;
     margin: 0;
    }

    &.academy-inspiration__city-btn--active {
     border: 2px solid $color-cape-cod;
     background-color: $color-black-018;
    }
   }
  }

  .slider-arrows-long--edge {

   .slick-arrow {

    &.slick-prev {
     @include mobile {
      left: -13px;
     }
    }
    &.slick-next {
     @include tablet-mobile {
      right: -13px;
     }
    }
   }
  }

  .academy-inspiration__slider {
   width: 1344px;
   height: 342px;
   margin: 60px auto 0;
   @include laptop {
    width: 806px;
    height: 205px;
   }
   @include tablet {
    width: 434px;
    height: 350px;
    margin-top: 110px;
   }
   @include mobile {
    width: 190px;
    height: 250px;
    margin-top: 70px;
   }

   .slick-track {
    display: flex;
    align-items: center;
    transition: 1s;
   }
   &.slider-arrows-long .slick-arrow {
    opacity: 0;
    transform: scale(0.7);
   }

   .academy-inspiration__slide {
    width: 225px;
    height: 225px;
    transition: 0.8s;
    opacity: 0;
    transform: scale(0.4);
    @include laptop {
     width: 135px;
     height: 135px;
    }
    @include tablet {
     width: 267px;
     height: 267px;
    }
    @include mobile {
     width: 190px;
     height: 250px;
    }

    .academy-inspiration__slide-layout {
     width: 100%;
     height: 100%;

     img {
      width: 100%;
      height: 100%;
     }
    }
   }

   .slick-active, .slick-active + .slick-active + .slick-active + .slick-active + .slick-active {
    width: 225px;
    height: 225px;
    transition-delay: 1s;
    @include laptop {
     width: 135px;
     height: 135px;
    }
   }
   .slick-active + .slick-active, .slick-active  + .slick-active + .slick-active + .slick-active {
    width: 282px;
    height: 282px;
    transition-delay: 0.5s;
    @include laptop {
     width: 169px;
     height: 169px;
    }
   }
   .slick-active + .slick-active + .slick-active {
    width: 342px;
    height: 342px;
    transition-delay: 0s;
    @include laptop {
     width: 206px;
     height: 206px;
    }
   }

   @include tablet {

    .slick-active, .slick-active + .slick-active + .slick-active {
     width: 267px;
     height: 267px;
     transition-delay: 0.5s;
    }
    .slick-active + .slick-active {
     width: 350px;
     height: 350px;
     transition-delay: 0s;
    }
   }

   @include mobile {

    .slick-active {
     width: 190px;
     height: 250px;
     transition-delay: 0.5s;
    }
   }
  }
 }
}