#contacts {
 opacity: 0;
}

.contacts-title-block {
 width: 100%;
 position: absolute;
 top: 126px;
 left: 0;
 z-index: 5;
 @include laptop {
  top: 86px;
 }
 @include tablet {
  top: 158px;
 }
 @include mobile {
  top: 57px;
 }

 .contacts-title-block__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 53px;
  text-transform: uppercase;
  letter-spacing: 9px;
  text-align: center;
  @include mobile {
   font-size: 14px;
   line-height: 20px;
   letter-spacing: 3.5px;
  }
 }
 .contacts-title-block__logo {
  width: 145px;
  height: 17px;
  background: url(../../../img/logo-title.svg) no-repeat center / contain;
  margin: 15px auto 0;
  @include mobile {
   width: 68px;
   height: 8px;
   margin-top: 6px;
  }
 }
}

.contacts-layout {
 width: 100%;
 height: 100%;
 position: relative;
 @include clearfix;
}
.contacts-layout-dummy {
 @extend .contacts-layout;
 z-index: 10;
 position: absolute;
 top: 0;
 left: 0;
}


.contacts-center {
 width: 608px;
 height: 608px;
 position: absolute;
 top: calc(50% - 304px);
 left: calc(50% - 304px);
 z-index: 3;
 @include laptop-tablet {
  width: 578px;
  height: 578px;
  top: calc(50% - 289px);
  left: calc(50% - 289px);
 }
 @include mobile {
  width: 296px;
  height: 296px;
  top: calc(50% - 148px);
  left: calc(50% - 148px);
 }

 .contacts-center__circle {
  opacity: 1;
  border-color: $color-tundora-07;

  &.contacts-center__circle--1 {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   transition: 0.8s;
   transition-delay: 0.1s;
  }
  &.contacts-center__circle--2 {
   width: 490px;
   height: 490px;
   top: calc(50% - 245px);
   left: calc(50% - 245px);
   transition: 0.8s;
   @include laptop-tablet {
    width: 466px;
    height: 466px;
    top: calc(50% - 233px);
    left: calc(50% - 233px);
   }
   @include mobile {
    width: 240px;
    height: 240px;
    top: calc(50% - 120px);
    left: calc(50% - 120px);
   }
  }
  &.contacts-center__circle--big {
   width: 1224px;
   height: 1224px;
   top: calc(50% - 612px);
   left: calc(50% - 612px);
   transition: 0.8s;
   transition-delay: 0.2s;
   @include laptop-tablet {
    width: 1164px;
    height: 1164px;
    top: calc(50% - 582px);
    left: calc(50% - 582px);
   }
   @include mobile {
    display: none;
   }
  }
 }

 .contacts-center__compass {
  width: 392px;
  height: 392px;
  background: url(../../../img/client/contacts/contacts-compass.png) no-repeat center / contain;
  position: absolute;
  top: calc(50% - 196px);
  left: calc(50% - 196px);
  opacity: 0.25;
  @include laptop-tablet {
   width: 372px;
   height: 372px;
   top: calc(50% - 186px);
   left: calc(50% - 186px);
  }
  @include mobile {
   width: 190px;
   height: 190px;
   top: calc(50% - 95px);
   left: calc(50% - 95px);
  }

  .contacts-center__compass-letter {
   width: 20px;
   color: $color-white-06;
   font-size: 14px;
   font-weight: 700;
   line-height: 20px;
   text-transform: uppercase;
   letter-spacing: 4px;
   text-align: center;
   position: absolute;
   @include mobile {
    color: $color-white;
    font-size: 12px;
    letter-spacing: 3.43px;
   }

   &.contacts-center__compass-letter--n {
    padding-left: 3px;
    top: -40px;
    left: calc(50% - 10px);
    @include laptop-tablet {
     top: -35px;
    }
    @include mobile {
     top: 20px;
    }
   }
   &.contacts-center__compass-letter--e {
    top: calc(50% - 10px);
    right: -30px;
    @include mobile {
     right: 25px;
    }
   }
   &.contacts-center__compass-letter--s {
    padding-left: 4px;
    bottom: -40px;
    left: calc(50% - 10px);
    @include laptop-tablet {
     bottom: -35px;
    }
    @include mobile {
     bottom: 20px;
    }
   }
   &.contacts-center__compass-letter--w {
    top: calc(50% - 10px);
    left: -30px;
    @include mobile {
     left: 30px;
    }
   }
  }

  .contacts-center__compass-text {
   width: 100%;
   font-size: 10px;
   font-weight: 700;
   line-height: 20px;
   text-transform: uppercase;
   letter-spacing: 6.67px;
   text-align: center;
   position: absolute;
   top: 100px;
   left: 0;
   @include laptop-tablet {
    top: 96px;
   }
   @include mobile {
    font-size: 8px;
    line-height: 12px;
    letter-spacing: 2.33px;
    top: 50px;
   }
  }
 }

 .contacts-center__pointer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 1s;

  .contacts-center__pointer-circle {
   width: 126px;
   height: 126px;
   border-radius: 50%;
   background-color: $color-mine-shaft-4-04;
   position: absolute;
   top: calc(50% - 63px);
   left: calc(50% - 63px);
   @include laptop-tablet {
    width: 120px;
    height: 120px;
    top: calc(50% - 60px);
    left: calc(50% - 60px);
   }
   @include mobile {
    width: 60px;
    height: 60px;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
   }
  }
  .contacts-center__pointer-base {
   width: 226px;
   height: 226px;
   background: url(../../../img/client/contacts/contacts-compass-center.svg) no-repeat center / contain;
   position: absolute;
   top: calc(50% - 113px);
   left: calc(50% - 113px);
   @include mobile {
    width: 120px;
    height: 120px;
    top: calc(50% - 60px);
    left: calc(50% - 60px);
   }
  }
  .contacts-center__pointer-cursor {
   width: 16px;
   height: 416px;
   position: absolute;
   top: calc(50% - 208px);
   left: calc(50% - 8px);
   @include laptop-tablet {
    height: 390px;
    top: calc(50% - 195px);
   }
   @include mobile {
    width: 8px;
    height: 198px;
    top: calc(50% - 99px);
    left: calc(50% - 4px);
   }

   .contacts-center__pointer-cursor-arrow {
    width: 16px;
    height: 20px;
    background: url(../../../img/client/contacts/contacts-compass-pointer.svg) no-repeat center / contain;
    position: absolute;
    top: 0;
    left: calc(50% - 8px);
    @include mobile {
     width: 8px;
     height: 10px;
     left: calc(50% - 4px);
    }
   }
   .contacts-center__pointer-cursor-line {
    width: 2px;
    height: 16px;
    background-color: $color-dove-gray;
    position: absolute;
    bottom: 0;
    left: calc(50% - 1px);
    @include mobile {
     width: 1px;
     height: 7px;
    }
   }
  }
 }

 .contacts-center__city {
  width: 100%;
  position: absolute;
  bottom: 0;
  transition: 1s;


  .contacts-center__city-text {
   width: 100%;
   color: $color-gray;
   font-size: 12px;
   font-weight: 700;
   line-height: 17px;
   text-transform: uppercase;
   letter-spacing: 8px;
   text-align: center;
   position: relative;
   transition: 1s;
   @include mobile {
    font-size: 8px;
    letter-spacing: 5.33px;
    line-height: 12px;
   }
  }

  .contacts-center__city-arrow {
   width: 19px;
   height: 4px;
   position: absolute;
   top: -290px;
   opacity: 0;
   transition: 1s;
   @include laptop-tablet {
    top: -274px;
   }
   @include mobile {
    width: 9px;
    height: 2px;
    top: -136px;
   }

   svg {
    display: block;
    width: 100%;
    height: auto;
   }
  }

  .contacts-center__city-circle {
   border: 1px solid $color-dust-gray-02;
   transform: scale(0.3);
   transition: 0.6s;

   &.contacts-center__city-circle--1 {
    width: 94px;
    height: 94px;
    top: calc(50% - 47px);
    left: calc(50% - 47px);
   }
   &.contacts-center__city-circle--2 {
    width: 44px;
    height: 44px;
    top: calc(50% - 22px);
    left: calc(50% - 22px);
   }
  }

  &.contacts-center__city--kiev {
   left: -77px;
   @include laptop-tablet {
    left: -57px;
   }
   @include mobile {
    left: 10px;
   }

   .contacts-center__city-text {
    padding-right: 24px;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
   }
   .contacts-center__city-arrow {
    left: 69px;
    @include laptop-tablet {
     left: 49px;
    }
    @include mobile {
     left: 15px;
    }
   }
   .contacts-center__city-circle {

    &.contacts-center__city-circle--1 {left: calc(50% - 64px);}
    &.contacts-center__city-circle--2 {left: calc(50% - 39px);}
   }
  }
  &.contacts-center__city--kharkiv {
   right: -60px;
   @include laptop-tablet {
    right: -40px;
   }
   @include mobile {
    right: 22px;
   }

   .contacts-center__city-text {
    padding-left: 10px;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
   }
   .contacts-center__city-arrow {
    right: 51px;
    @include laptop-tablet {
     right: 31px;
    }
    @include mobile {
     right: 3px;
    }
   }
   .contacts-center__city-circle {

    &.contacts-center__city-circle--1 {left: calc(50% - 47px);}
    &.contacts-center__city-circle--2 {left: calc(50% - 22px);}
   }
  }
 }


 &.contacts-center--active {

  .contacts-center__circle {
   transform: scale(1.1);
  }

  &.contacts-center--kiev {

   .contacts-center__pointer {
    transform: rotate(-65deg);
    @include tablet-mobile {
     transform: rotate(65deg);
    }
   }
   .contacts-center__city.contacts-center__city--kiev {
    left: -107px;
    @include laptop-tablet {
     left: -87px;
    }
    @include mobile {
     left: -3px;
    }

    .contacts-center__city-text {
     color: $color-white;
     font-size: 14px;
     letter-spacing: 9.33px;
     @include mobile {
      font-size: 8px;
      letter-spacing: 5.33px;
      line-height: 12px;
     }

     .contacts-center__city-circle {
      opacity: 1;
      transform: scale(1);
      transition-delay: 0.4s!important;
     }
    }
    .contacts-center__city-arrow {
     opacity: 1;
    }
   }
  }
  &.contacts-center--kharkiv {

   .contacts-center__pointer {
    transform: rotate(150deg);
    @include tablet-mobile {
     transform: rotate(-150deg);
    }
   }
   .contacts-center__city.contacts-center__city--kharkiv {
    right: -90px;
    @include laptop-tablet {
     right: -70px;
    }
    @include mobile {
     right: 8px;
    }

    .contacts-center__city-text {
     color: $color-white;
     font-size: 14px;
     letter-spacing: 9.33px;
     @include mobile {
      font-size: 8px;
      letter-spacing: 5.33px;
      line-height: 12px;
     }

     .contacts-center__city-circle {
      opacity: 1;
      transform: scale(1);
      transition-delay: 0.4s!important;
     }
    }
    .contacts-center__city-arrow {
     opacity: 1;
    }
   }
  }
 }
}


.contacts-coordinates {
 width: 200px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 position: absolute;
 bottom: 55px;
 left: calc(50% - 100px);
 z-index: 4;
 @include laptop {
  bottom: 37px;
 }
 @include tablet {
  bottom: 127px;
 }
 @include mobile {
  bottom: 29px;
 }

 .contacts-coordinates__header {
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
   color: $color-white;
   font-size: 48px;
   font-weight: 300;
   line-height: 71px;
   margin-right: 20px;
   @include laptop {
    margin-right: 10px;
   }
   @include mobile {
    font-size: 30px;
    line-height: 45px;
    margin-right: 10px;
   }
  }
  h3 {
   color: $color-white;
   font-size: 14px;
   line-height: 26px;
   text-transform: uppercase;
   letter-spacing: 2.33px;
   @include mobile {
    font-size: 10px;
    line-height: 15px;
    text-transform: uppercase;
    letter-spacing: 1.67px;
   }

   span {
    display: block;
   }
  }
 }
 .contacts-coordinates__footer {
  text-align: center;
  margin-top: 20px;
  @include laptop-mobile {
   margin-top: 0;
  }

  p {
   color: $color-boulder-2;
   font-size: 14px;
   font-weight: 700;
   line-height: 21px;
   letter-spacing: 2.33px;
   @include mobile {
    font-size: 8px;
    line-height: 12px;
    letter-spacing: 1.33px;
   }
  }
 }
}


.contacts-side {
 height: 100%;
 width: 50%;
 display: block;
 position: relative;
 float: left;
 cursor: pointer;
 @include tablet-mobile {
  height: 50%;
  width: 100%;
  float: none;
 }

 .contacts-side__background {
  width: 141.66%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  z-index: 2;
  //opacity: 0;
  transition: 1.5s;
  @include tablet-mobile {
   width: 100%;
   height: 141.66%;
  }
  &:before {
   content: '';
   width: 141.66%;
   height: 100%;
   background: rgba(0,0,0,0.4);
   position: absolute;
   top: 0;
   z-index: 3;
   transition: 1.5s;
   opacity: 0;
   @include tablet-mobile {
    width: 100%;
    height: 141.66%;
   }
  }
 }

 &.contacts-side--kiev {

  .contacts-side__background {
   background-image: url(../../img/client/contacts/contacts-kiev.png);
   background-position: left center;
   left: 0;
   z-index: 2;
   @include tablet-mobile {
    background-image: url(../../img/client/contacts/contacts-kiev-mobile.png);
   }
  }
 }
 &.contacts-side--kharkiv {

  .contacts-side__background {
   background-image: url(../../img/client/contacts/contacts-kharkiv.png);
   background-position: left center;
   right: 0;
   z-index: 2;
   @include tablet-mobile {
    background: none;
   }
  }
 }

 &.contacts-side--active {

  .contacts-side__background {
   opacity: 0.5!important;
  }
 }
}

.contacts-side-dummy {
 @extend .contacts-side;
}