.slick-track, .slick-list {
 height: 100%;
}

.events-slider {

 .slick-track {
  display: flex;
  padding: 6px 0;
 }

 .slick-arrow {
  width: 19px;
  height: 4px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20px auto;
  position: absolute;
  bottom: -25px;
  padding: 0;
  font-size: 0;
  background: transparent;

  &.slick-prev {
   left: calc(50% - 35px);
   background-image: url(../../img/icons/arrow-left-long.svg);
  }
  &.slick-next {
   right: calc(50% - 35px);
   background-image: url(../../img/icons/arrow-right-long.svg);
  }
 }
}