.slick-track, .slick-list {
 height: 100%;
 position: static;
}
.slick-list {
 padding: 0!important;
}

.slider-arrows-long {

 .slick-arrow {
  width: 19px;
  height: 4px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20px auto;
  position: absolute;
  padding: 0;
  font-size: 0;
  background: transparent;
  z-index: 6;

  &.slick-prev {
   background-image: url(../../img/icons/arrow-left-long.svg);
  }
  &.slick-next {
   background-image: url(../../img/icons/arrow-right-long.svg);
  }
 }
}

.events-slider {

 .slick-track {
  display: flex;
  padding: 6px 0;
 }

 .slick-arrow {
  bottom: -25px;

  &.slick-prev {
   left: calc(50% - 35px);
  }
  &.slick-next {
   right: calc(50% - 35px);
  }
 }
}

.home-collections-list {

 .slick-track {
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .slick-track, .slick-list {
  transition: 1s;
 }

 .slick-arrow {
  top: calc(50% - 2px);

  &.slick-prev {
   left: -10px;
  }
  &.slick-next {
   right: -10px;
  }
 }
}

.slider-arrows-long--standard {

 .slick-arrow {
  top: calc(50% - 2px);

  &.slick-prev {
   left: 65px;
   @include laptop {
    left: 45px;
   }
   @include mobile {
    left: 15px;
   }
  }
  &.slick-next {
   right: 65px;
   @include laptop {
    right: 45px;
   }
   @include mobile {
    right: 15px;
   }
  }
 }
}

.slider-arrows-long--edge {

 .slick-arrow {
  width: 27px;
  height: 8px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 27px auto;
  top: calc(50% - 4px);

  &.slick-prev {
   left: -13px;
   @include tablet-mobile {
    left: -46px;
   }
  }
  &.slick-next {
   right: -13px;
   @include tablet-mobile {
    right: -46px;
   }
  }
 }
}